jencmart  pts/48       195.113.242.132  Wed Dec  7 23:21   still logged in
jencmart  sshd         195.113.242.132  Wed Dec  7 23:21   still logged in
jencmart  sshd         195.113.242.132  Wed Dec  7 23:21 - 23:21  (00:00)
kolesill  pts/28       402apocitac.mk.c Wed Dec  7 23:21   still logged in
kolesill  sshd         402apocitac.mk.c Wed Dec  7 23:21   still logged in
chalupe5  pts/47       149.36.broadband Wed Dec  7 23:21 - 23:21  (00:00)
chalupe5  sshd         149.36.broadband Wed Dec  7 23:21 - 23:21  (00:00)
jencmart  sshd         195.113.242.132  Wed Dec  7 23:20 - 23:20  (00:00)
jencmart  sshd         195.113.242.132  Wed Dec  7 23:19 - 23:20  (00:00)
jencmart  pts/47       195.113.242.132  Wed Dec  7 23:19 - 23:19  (00:00)
jencmart  sshd         195.113.242.132  Wed Dec  7 23:19 - 23:19  (00:00)
linhaold  pts/88       ip-213-220-203-6 Wed Dec  7 23:19   still logged in
linhaold  sshd         ip-213-220-203-6 Wed Dec  7 23:19   still logged in
hajtopet  pts/40       nocnamora.sin.cv Wed Dec  7 23:19   still logged in
hajtopet  sshd         nocnamora.sin.cv Wed Dec  7 23:19   still logged in
tranhoa1  pts/87       14-99-243-80.cus Wed Dec  7 23:18   still logged in
tranhoa1  sshd         14-99-243-80.cus Wed Dec  7 23:18   still logged in
gdulatom  pts/86       nat.sh.cvut.cz   Wed Dec  7 23:16   still logged in
gdulatom  sshd         nat.sh.cvut.cz   Wed Dec  7 23:16   still logged in
kolarp33  pts/41       nat.sh.cvut.cz   Wed Dec  7 23:14   still logged in
kolarp33  sshd         nat.sh.cvut.cz   Wed Dec  7 23:14   still logged in
kougllad  pts/37       ip-94-113-125-22 Wed Dec  7 23:14   still logged in
kougllad  sshd         ip-94-113-125-22 Wed Dec  7 23:14   still logged in
topicjak  pts/72       static-84-42-225 Wed Dec  7 23:14   still logged in
topicjak  sshd         static-84-42-225 Wed Dec  7 23:14   still logged in
grycluka  pts/39       ghepi-pc.sh.cvut Wed Dec  7 23:13   still logged in
grycluka  sshd         ghepi-pc.sh.cvut Wed Dec  7 23:13   still logged in
vatrtmar  pts/6        vatrtmartin.sh.c Wed Dec  7 23:12   still logged in
vatrtmar  sshd         vatrtmartin.sh.c Wed Dec  7 23:12   still logged in
blatnpet  pts/34       ip-78-45-44-76.n Wed Dec  7 23:12   still logged in
blatnpet  sshd         ip-78-45-44-76.n Wed Dec  7 23:12   still logged in
gackosta  pts/37       213.192.11.4     Wed Dec  7 23:12 - 23:14  (00:02)
gackosta  sshd         213.192.11.4     Wed Dec  7 23:12 - 23:14  (00:02)
novak172  pts/59       195.113.242.151  Wed Dec  7 23:11   still logged in
novak172  sshd         195.113.242.151  Wed Dec  7 23:11   still logged in
rehacleo  pts/25       37.143.114.12.pe Wed Dec  7 23:06   still logged in
rehacleo  sshd         37.143.114.12.pe Wed Dec  7 23:06   still logged in
hajtopet  pts/59       nocnamora.sin.cv Wed Dec  7 23:02 - 23:08  (00:06)
hajtopet  sshd         nocnamora.sin.cv Wed Dec  7 23:02 - 23:08  (00:06)
smejkm10  pts/29       37-48-43-105.tmc Wed Dec  7 23:00   still logged in
smejkm10  sshd         37-48-43-105.tmc Wed Dec  7 23:00   still logged in
kougllad  pts/65       ip-94-113-125-22 Wed Dec  7 22:59   still logged in
kougllad  sshd         ip-94-113-125-22 Wed Dec  7 22:59   still logged in
kocisrom  pts/3        ip-213-220-203-2 Wed Dec  7 22:57   still logged in
kocisrom  sshd         ip-213-220-203-2 Wed Dec  7 22:57   still logged in
zvaratom  pts/37       zvaratom.sh.cvut Wed Dec  7 22:55 - 23:08  (00:12)
zvaratom  sshd         zvaratom.sh.cvut Wed Dec  7 22:55 - 23:08  (00:12)
urbansim  pts/35       urbanek-pc.sh.cv Wed Dec  7 22:53   still logged in
urbansim  sshd         urbanek-pc.sh.cv Wed Dec  7 22:53   still logged in
weisojul  pts/41       1.200.broadband6 Wed Dec  7 22:50 - 23:03  (00:12)
weisojul  sshd         1.200.broadband6 Wed Dec  7 22:50 - 23:03  (00:12)
jencmart  pts/65       195.113.242.132  Wed Dec  7 22:50 - 22:58  (00:08)
jencmart  sshd         195.113.242.132  Wed Dec  7 22:50 - 22:58  (00:08)
siebemat  pts/67       nat.sh.cvut.cz   Wed Dec  7 22:49   still logged in
siebemat  sshd         nat.sh.cvut.cz   Wed Dec  7 22:49   still logged in
vanngnha  sshd         ip-94-113-116-24 Wed Dec  7 22:48   still logged in
vanngnha  pts/45       ip-94-113-116-24 Wed Dec  7 22:48   still logged in
vanngnha  sshd         ip-94-113-116-24 Wed Dec  7 22:48   still logged in
semraond  pts/33       ip-217-030-072-2 Wed Dec  7 22:48   still logged in
semraond  sshd         ip-217-030-072-2 Wed Dec  7 22:48   still logged in
chrboond  pts/3        sa1115a.vscht.cz Wed Dec  7 22:47 - 22:53  (00:06)
chrboond  sshd         sa1115a.vscht.cz Wed Dec  7 22:47 - 22:53  (00:06)
zvaratom  pts/33       zvaratom.sh.cvut Wed Dec  7 22:46 - 22:47  (00:00)
zvaratom  sshd         zvaratom.sh.cvut Wed Dec  7 22:46 - 22:47  (00:00)
kavkalil  pts/44       ip-213-220-201-1 Wed Dec  7 22:41   still logged in
kavkalil  sshd         ip-213-220-201-1 Wed Dec  7 22:41   still logged in
ciefadam  pts/39       cief-pc.sh.cvut. Wed Dec  7 22:40 - 23:07  (00:27)
ciefadam  sshd         cief-pc.sh.cvut. Wed Dec  7 22:40 - 23:07  (00:27)
groscjan  pts/90       82.113.56.251    Wed Dec  7 22:38   still logged in
groscjan  sshd         82.113.56.251    Wed Dec  7 22:38   still logged in
jendrjan  pts/90       jancijen-ntb.sh. Wed Dec  7 22:37 - 22:37  (00:00)
jendrjan  sshd         jancijen-ntb.sh. Wed Dec  7 22:37 - 22:37  (00:00)
vaclazuz  sshd         104-209.clen.buk Wed Dec  7 22:37 - 22:37  (00:00)
kubismi5  pts/97       dellntb.mk.cvut. Wed Dec  7 22:37   still logged in
kubismi5  sshd         dellntb.mk.cvut. Wed Dec  7 22:37   still logged in
klepomar  pts/64       klepomar-pc.sh.c Wed Dec  7 22:33   still logged in
klepomar  sshd         klepomar-pc.sh.c Wed Dec  7 22:33   still logged in
puncovil  pts/48       gunspawn-pc.sh.c Wed Dec  7 22:33 - 22:34  (00:01)
puncovil  sshd         gunspawn-pc.sh.c Wed Dec  7 22:33 - 22:34  (00:01)
vlktoma5  pts/24       253.18.broadband Wed Dec  7 22:32   still logged in
vlktoma5  sshd         253.18.broadband Wed Dec  7 22:32   still logged in
davledia  pts/75       internet-185-112 Wed Dec  7 22:32   still logged in
davledia  sshd         internet-185-112 Wed Dec  7 22:32   still logged in
zvaratom  pts/88       zvaratom.sh.cvut Wed Dec  7 22:30 - 22:34  (00:03)
zvaratom  sshd         zvaratom.sh.cvut Wed Dec  7 22:30 - 22:34  (00:03)
vlktoma5  pts/83       253.18.broadband Wed Dec  7 22:29   still logged in
vlktoma5  sshd         253.18.broadband Wed Dec  7 22:29   still logged in
strbafra  pts/42       105-36.clen.buk. Wed Dec  7 22:29   still logged in
strbafra  sshd         105-36.clen.buk. Wed Dec  7 22:29   still logged in
mouchpe1  sshd         gw2.lysafree.net Wed Dec  7 22:26 - 22:26  (00:00)
abisoser  pts/95       195.113.242.141  Wed Dec  7 22:22   still logged in
abisoser  sshd         195.113.242.141  Wed Dec  7 22:22   still logged in
dohnaja9  sshd         nat.sh.cvut.cz   Wed Dec  7 22:21 - 22:21  (00:00)
kojanfil  pts/16       126.117.broadban Wed Dec  7 22:21 - 22:28  (00:07)
kojanfil  sshd         126.117.broadban Wed Dec  7 22:21 - 22:28  (00:07)
dohnaja9  sshd         nat.sh.cvut.cz   Wed Dec  7 22:20 - 22:20  (00:00)
cermap20  pts/95       ip-89-103-6-112. Wed Dec  7 22:20 - 22:20  (00:00)
cermap20  sshd         ip-89-103-6-112. Wed Dec  7 22:20 - 22:20  (00:00)
jencmart  pts/97       195.113.242.132  Wed Dec  7 22:18 - 22:36  (00:18)
jencmart  sshd         195.113.242.132  Wed Dec  7 22:18 - 22:36  (00:18)
zvaratom  pts/42       zvaratom.sh.cvut Wed Dec  7 22:16 - 22:29  (00:12)
zvaratom  sshd         zvaratom.sh.cvut Wed Dec  7 22:16 - 22:29  (00:12)
zvaratom  sshd         zvaratom.sh.cvut Wed Dec  7 22:16 - 22:16  (00:00)
smejkm10  pts/94       37-48-44-86.tmcz Wed Dec  7 22:15   still logged in
smejkm10  sshd         37-48-44-86.tmcz Wed Dec  7 22:15   still logged in
forsteli  pts/97       46-13-174-185.tm Wed Dec  7 22:15 - 22:15  (00:00)
forsteli  sshd         46-13-174-185.tm Wed Dec  7 22:15 - 22:15  (00:00)
chomamat  pts/63       nat.sh.cvut.cz   Wed Dec  7 22:15   still logged in
chomamat  sshd         nat.sh.cvut.cz   Wed Dec  7 22:15   still logged in
samaljak  pts/99       dynamic-194-228- Wed Dec  7 22:10   still logged in
samaljak  sshd         dynamic-194-228- Wed Dec  7 22:10   still logged in
popovnes  pts/98       kaj-0483.koleje. Wed Dec  7 22:10   still logged in
popovnes  sshd         kaj-0483.koleje. Wed Dec  7 22:10   still logged in
hejdajak  pts/97       142.124.95.80.st Wed Dec  7 22:10 - 22:13  (00:03)
hejdajak  sshd         142.124.95.80.st Wed Dec  7 22:10 - 22:13  (00:03)
kolibma1  pts/85       sin-nat4.sin.cvu Wed Dec  7 22:10   still logged in
kolibma1  sshd         sin-nat4.sin.cvu Wed Dec  7 22:10   still logged in
popovnes  sshd         kaj-0483.koleje. Wed Dec  7 22:10 - 22:10  (00:00)
popovnes  sshd         kaj-0483.koleje. Wed Dec  7 22:10 - 22:10  (00:00)
alezasam  pts/96       80.95.249.249    Wed Dec  7 22:06   still logged in
alezasam  sshd         80.95.249.249    Wed Dec  7 22:06   still logged in
vancudan  pts/69       nat.sh.cvut.cz   Wed Dec  7 22:06 - 22:45  (00:38)
vancudan  sshd         nat.sh.cvut.cz   Wed Dec  7 22:06 - 22:45  (00:38)
machapa8  pts/95       fx.mk.cvut.cz    Wed Dec  7 22:05 - 22:20  (00:14)
machapa8  sshd         fx.mk.cvut.cz    Wed Dec  7 22:05 - 22:20  (00:14)
kuznikos  pts/69       kuznikos-pc.sh.c Wed Dec  7 22:04 - 22:06  (00:01)
kuznikos  sshd         kuznikos-pc.sh.c Wed Dec  7 22:04 - 22:06  (00:01)
leminhch  pts/4        9.152.230.94.awn Wed Dec  7 22:04   still logged in
leminhch  sshd         9.152.230.94.awn Wed Dec  7 22:04   still logged in
vanngnha  sshd         ip-94-113-116-24 Wed Dec  7 22:03   still logged in
vanngnha  pts/82       ip-94-113-116-24 Wed Dec  7 22:03   still logged in
vanngnha  sshd         ip-94-113-116-24 Wed Dec  7 22:03   still logged in
vancudan  pts/4        nat.sh.cvut.cz   Wed Dec  7 22:02 - 22:03  (00:00)
vancudan  sshd         nat.sh.cvut.cz   Wed Dec  7 22:02 - 22:03  (00:00)
orolimi1  pts/4        ip-94-112-105-11 Wed Dec  7 22:02 - 22:02  (00:00)
orolimi1  sshd         ip-94-112-105-11 Wed Dec  7 22:02 - 22:02  (00:00)
buldyyau  pts/80       buldyyau-ntb.sh. Wed Dec  7 21:59   still logged in
buldyyau  sshd         buldyyau-ntb.sh. Wed Dec  7 21:59   still logged in
pauknvoj  sshd         154.110.broadban Wed Dec  7 21:58 - 21:59  (00:00)
bilysamu  pts/94       bilysamu-ntb.sh. Wed Dec  7 21:57 - 22:13  (00:15)
bilysamu  sshd         bilysamu-ntb.sh. Wed Dec  7 21:57 - 22:13  (00:15)
gdulatom  sshd         nat.sh.cvut.cz   Wed Dec  7 21:57 - 22:08  (00:10)
alezasam  pts/95       80.95.249.249    Wed Dec  7 21:54 - 22:04  (00:09)
alezasam  sshd         80.95.249.249    Wed Dec  7 21:54 - 22:04  (00:09)
hlubujan  pts/1        nat.sh.cvut.cz   Wed Dec  7 21:54   still logged in
hlubujan  sshd         nat.sh.cvut.cz   Wed Dec  7 21:54   still logged in
bilysamu  pts/94       bilysamu-ntb.sh. Wed Dec  7 21:52 - 21:57  (00:04)
bilysamu  sshd         bilysamu-ntb.sh. Wed Dec  7 21:52 - 21:57  (00:04)
novakmo3  pts/93       ip-89-177-242-18 Wed Dec  7 21:52   still logged in
novakmo3  sshd         ip-89-177-242-18 Wed Dec  7 21:52   still logged in
gregoma2  pts/59       252.2.broadband1 Wed Dec  7 21:50 - 22:12  (00:21)
gregoma2  sshd         252.2.broadband1 Wed Dec  7 21:50 - 22:12  (00:21)
pauknvoj  pts/59       154.110.broadban Wed Dec  7 21:47 - 21:49  (00:01)
pauknvoj  sshd         154.110.broadban Wed Dec  7 21:47 - 21:49  (00:01)
babacros  pts/11       nat.sh.cvut.cz   Wed Dec  7 21:47   still logged in
babacros  sshd         nat.sh.cvut.cz   Wed Dec  7 21:47   still logged in
schmida1  pts/42       schmida1-pc.sh.c Wed Dec  7 21:45 - 22:16  (00:31)
schmida1  sshd         schmida1-pc.sh.c Wed Dec  7 21:45 - 22:16  (00:31)
prchaja8  pts/49       93-153-31-211.tm Wed Dec  7 21:44 - 22:35  (00:50)
prchaja8  sshd         93-153-31-211.tm Wed Dec  7 21:44 - 22:35  (00:50)
kolarp33  pts/4        nat.sh.cvut.cz   Wed Dec  7 21:41 - 22:00  (00:18)
kolarp33  sshd         nat.sh.cvut.cz   Wed Dec  7 21:41 - 22:00  (00:18)
vanngnha  sshd         ip-94-113-116-24 Wed Dec  7 21:37   still logged in
vanngnha  pts/9        ip-94-113-116-24 Wed Dec  7 21:37   still logged in
vanngnha  sshd         ip-94-113-116-24 Wed Dec  7 21:37   still logged in
pauknvoj  sshd         154.110.broadban Wed Dec  7 21:37 - 21:37  (00:00)
cermam35  pts/8        ip-86-49-35-21.n Wed Dec  7 21:37   still logged in
cermam35  sshd         ip-86-49-35-21.n Wed Dec  7 21:37   still logged in
pauknvoj  pts/8        154.110.broadban Wed Dec  7 21:36 - 21:37  (00:00)
pauknvoj  sshd         154.110.broadban Wed Dec  7 21:36 - 21:37  (00:00)
burdemar  pts/26       epirius-pc.sh.cv Wed Dec  7 21:35   still logged in
pauknvoj  sshd         154.110.broadban Wed Dec  7 21:35 - 21:35  (00:00)
burdemar  sshd         epirius-pc.sh.cv Wed Dec  7 21:35   still logged in
iskusrom  pts/1        195.113.242.133  Wed Dec  7 21:35 - 21:52  (00:17)
iskusrom  sshd         195.113.242.133  Wed Dec  7 21:35 - 21:52  (00:17)
choboto1  pts/49       tomasch.mk.cvut. Wed Dec  7 21:34 - 21:43  (00:08)
choboto1  sshd         tomasch.mk.cvut. Wed Dec  7 21:34 - 21:43  (00:08)
muzikar   pts/92       78-80-2-33.tmcz. Wed Dec  7 21:29   still logged in
muzikar   sshd         78-80-2-33.tmcz. Wed Dec  7 21:29   still logged in
novakmo3  pts/91       ip-89-177-242-18 Wed Dec  7 21:29   still logged in
novakmo3  sshd         ip-89-177-242-18 Wed Dec  7 21:29   still logged in
janecto7  pts/91       ip-86-49-58-232. Wed Dec  7 21:28 - 21:28  (00:00)
janecto7  sshd         ip-86-49-58-232. Wed Dec  7 21:28 - 21:28  (00:00)
vanngnha  sshd         ip-94-113-116-24 Wed Dec  7 21:28   still logged in
vanngnha  pts/74       ip-94-113-116-24 Wed Dec  7 21:28   still logged in
vanngnha  sshd         ip-94-113-116-24 Wed Dec  7 21:28   still logged in
muzikar   pts/66       78-80-2-33.tmcz. Wed Dec  7 21:27   still logged in
muzikar   sshd         78-80-2-33.tmcz. Wed Dec  7 21:27   still logged in
kadantom  pts/72       ip-78-45-180-104 Wed Dec  7 21:27 - 23:13  (01:46)
kadantom  sshd         ip-78-45-180-104 Wed Dec  7 21:27 - 23:13  (01:46)
kulkakri  pts/37       nat.sh.cvut.cz   Wed Dec  7 21:26 - 22:53  (01:26)
kulkakri  sshd         nat.sh.cvut.cz   Wed Dec  7 21:26 - 22:53  (01:26)
novakmo3  pts/8        ip-89-177-242-18 Wed Dec  7 21:24 - 21:29  (00:04)
novakmo3  sshd         ip-89-177-242-18 Wed Dec  7 21:24 - 21:29  (00:04)
janecto7  pts/38       ip-86-49-58-232. Wed Dec  7 21:24   still logged in
janecto7  sshd         ip-86-49-58-232. Wed Dec  7 21:24   still logged in
touseja4  pts/69       touseja4.sh.cvut Wed Dec  7 21:23 - 21:55  (00:31)
touseja4  sshd         touseja4.sh.cvut Wed Dec  7 21:23 - 21:55  (00:31)
kosjiri3  pts/49       nat.sh.cvut.cz   Wed Dec  7 21:21 - 21:34  (00:13)
kosjiri3  sshd         nat.sh.cvut.cz   Wed Dec  7 21:21 - 21:34  (00:13)
gregoma2  pts/42       252.2.broadband1 Wed Dec  7 21:18 - 21:41  (00:22)
gregoma2  sshd         252.2.broadband1 Wed Dec  7 21:18 - 21:41  (00:22)
lackomar  pts/86       nat.sh.cvut.cz   Wed Dec  7 21:15 - 23:16  (02:00)
lackomar  sshd         nat.sh.cvut.cz   Wed Dec  7 21:15 - 23:16  (02:00)
staryto5  pts/59       185.91.166.35    Wed Dec  7 21:15 - 21:39  (00:23)
staryto5  sshd         185.91.166.35    Wed Dec  7 21:15 - 21:39  (00:23)
gregoma2  pts/42       252.2.broadband1 Wed Dec  7 21:15 - 21:16  (00:01)
gregoma2  sshd         252.2.broadband1 Wed Dec  7 21:15 - 21:16  (00:01)
keroubol  pts/7        80.250.30.196    Wed Dec  7 21:06   still logged in
keroubol  sshd         80.250.30.196    Wed Dec  7 21:06   still logged in
jencmart  pts/38       195.113.242.132  Wed Dec  7 21:05 - 21:24  (00:18)
jencmart  sshd         195.113.242.132  Wed Dec  7 21:05 - 21:24  (00:18)
sachmar3  pts/81       nat.sh.cvut.cz   Wed Dec  7 21:04   still logged in
sachmar3  sshd         nat.sh.cvut.cz   Wed Dec  7 21:04   still logged in
drbohja4  pts/78       207.96.broadband Wed Dec  7 21:04   still logged in
drbohja4  sshd         207.96.broadband Wed Dec  7 21:04   still logged in
vatrtmar  pts/35       vatrtmartin.sh.c Wed Dec  7 21:01 - 22:51  (01:50)
vatrtmar  sshd         vatrtmartin.sh.c Wed Dec  7 21:01 - 22:51  (01:50)
kojanfil  pts/7        126.117.broadban Wed Dec  7 21:00 - 21:05  (00:05)
kojanfil  sshd         126.117.broadban Wed Dec  7 21:00 - 21:05  (00:05)
kunzjaro  pts/47       compusnet2.cust. Wed Dec  7 21:00 - 23:14  (02:14)
kunzjaro  sshd         compusnet2.cust. Wed Dec  7 21:00 - 23:14  (02:14)
zdvomjir  pts/1        178.248.255.188  Wed Dec  7 20:59 - 21:34  (00:34)
zdvomjir  sshd         178.248.255.188  Wed Dec  7 20:59 - 21:34  (00:34)
prixladi  pts/82       nat.sh.cvut.cz   Wed Dec  7 20:58 - 21:55  (00:57)
prixladi  sshd         nat.sh.cvut.cz   Wed Dec  7 20:58 - 21:55  (00:57)
prixladi  pts/82       nat.sh.cvut.cz   Wed Dec  7 20:55 - 20:57  (00:02)
prixladi  sshd         nat.sh.cvut.cz   Wed Dec  7 20:55 - 20:57  (00:02)
kubismi5  pts/61       dellntb.mk.cvut. Wed Dec  7 20:54   still logged in
kubismi5  sshd         dellntb.mk.cvut. Wed Dec  7 20:54   still logged in
rasovhel  pts/73       dellntb.mk.cvut. Wed Dec  7 20:53   still logged in
rasovhel  sshd         dellntb.mk.cvut. Wed Dec  7 20:53   still logged in
zvaratom  sshd         zvaratom.sh.cvut Wed Dec  7 20:52 - 20:52  (00:00)
zvaratom  sshd         zvaratom.sh.cvut Wed Dec  7 20:51 - 20:51  (00:00)
zvaratom  sshd         UNKNOWN          Wed Dec  7 20:51 - 20:51  (00:00)
pokoralz  pts/72       dynamic-109-81-2 Wed Dec  7 20:49 - 21:25  (00:36)
pokoralz  sshd         dynamic-109-81-2 Wed Dec  7 20:49 - 21:25  (00:36)
kurdisae  pts/38       ip-89-177-106-14 Wed Dec  7 20:49 - 21:05  (00:15)
kurdisae  sshd         ip-89-177-106-14 Wed Dec  7 20:49 - 21:05  (00:15)
melenkos  pts/71       darkexample-pc.s Wed Dec  7 20:49   still logged in
melenkos  sshd         darkexample-pc.s Wed Dec  7 20:49   still logged in
melenkos  sshd         darkexample-pc.s Wed Dec  7 20:48 - 20:48  (00:00)
zvaratom  sshd         zvaratom.sh.cvut Wed Dec  7 20:48 - 20:48  (00:00)
melenkos  pts/71       darkexample-pc.s Wed Dec  7 20:48 - 20:48  (00:00)
melenkos  sshd         darkexample-pc.s Wed Dec  7 20:48 - 20:48  (00:00)
knutemar  pts/70       nuty-ntb.sh.cvut Wed Dec  7 20:46 - 22:36  (01:49)
knutemar  sshd         nuty-ntb.sh.cvut Wed Dec  7 20:46 - 22:36  (01:49)
rasovhel  pts/86       dellntb.mk.cvut. Wed Dec  7 20:46 - 20:53  (00:07)
rasovhel  sshd         dellntb.mk.cvut. Wed Dec  7 20:46 - 20:53  (00:07)
zvaratom  sshd         zvaratom.sh.cvut Wed Dec  7 20:46 - 20:46  (00:00)
detkotom  pts/6        saliery1-ntb.sh. Wed Dec  7 20:45 - 23:08  (02:22)
detkotom  sshd         saliery1-ntb.sh. Wed Dec  7 20:45 - 23:08  (02:22)
vatrtmar  pts/35       vatrtmartin.sh.c Wed Dec  7 20:45 - 21:00  (00:15)
vatrtmar  sshd         vatrtmartin.sh.c Wed Dec  7 20:45 - 21:00  (00:15)
strbafra  pts/83       105-36.clen.buk. Wed Dec  7 20:42 - 22:28  (01:46)
strbafra  sshd         105-36.clen.buk. Wed Dec  7 20:42 - 22:28  (01:46)
urbansim  pts/65       urbanek-pc.sh.cv Wed Dec  7 20:41 - 22:50  (02:08)
urbansim  sshd         urbanek-pc.sh.cv Wed Dec  7 20:41 - 22:50  (02:08)
prixladi  pts/82       nat.sh.cvut.cz   Wed Dec  7 20:39 - 20:55  (00:16)
prixladi  sshd         nat.sh.cvut.cz   Wed Dec  7 20:39 - 20:55  (00:16)
novyzde3  sshd         ip-89-102-2-191. Wed Dec  7 20:38 - 20:38  (00:00)
moravj33  pts/81       217.30.65.82     Wed Dec  7 20:36 - 21:03  (00:26)
moravj33  sshd         217.30.65.82     Wed Dec  7 20:36 - 21:03  (00:26)
moravj33  sshd         217.30.65.82     Wed Dec  7 20:36 - 21:03  (00:26)
novyzde3  pts/3        ip-89-102-2-191. Wed Dec  7 20:36 - 22:47  (02:10)
novyzde3  sshd         ip-89-102-2-191. Wed Dec  7 20:36 - 22:47  (02:10)
detkotom  pts/34       saliery1-ntb.sh. Wed Dec  7 20:34 - 23:08  (02:33)
detkotom  sshd         saliery1-ntb.sh. Wed Dec  7 20:34 - 23:08  (02:33)
u3vrynes  pts/33       masq229.unhfree. Wed Dec  7 20:34 - 22:46  (02:11)
u3vrynes  sshd         masq229.unhfree. Wed Dec  7 20:34 - 22:46  (02:11)
polacto2  pts/68       37.143.116.52.pe Wed Dec  7 20:33   still logged in
polacto2  sshd         37.143.116.52.pe Wed Dec  7 20:33   still logged in
novotp38  pts/47       ip-89-177-141-3. Wed Dec  7 20:32 - 20:59  (00:26)
novotp38  sshd         ip-89-177-141-3. Wed Dec  7 20:32 - 20:59  (00:26)
zapotjos  sshd         nat.sh.cvut.cz   Wed Dec  7 20:31 - 20:31  (00:00)
zapotjos  sshd         nat.sh.cvut.cz   Wed Dec  7 20:31 - 20:31  (00:00)
placeja3  pts/36       ip-89-177-122-31 Wed Dec  7 20:31   still logged in
placeja3  sshd         ip-89-177-122-31 Wed Dec  7 20:31   still logged in
louzeste  pts/40       ip-89-103-146-19 Wed Dec  7 20:29 - 23:19  (02:49)
louzeste  sshd         ip-89-103-146-19 Wed Dec  7 20:29 - 23:19  (02:49)
hlubujan  pts/86       nat.sh.cvut.cz   Wed Dec  7 20:29 - 20:43  (00:14)
hlubujan  sshd         nat.sh.cvut.cz   Wed Dec  7 20:29 - 20:43  (00:14)
novyzde3  pts/39       ip-89-102-2-191. Wed Dec  7 20:27 - 22:39  (02:11)
novyzde3  sshd         ip-89-102-2-191. Wed Dec  7 20:27 - 22:39  (02:11)
pushidan  pts/46       cst2-38-124.cust Wed Dec  7 20:25   still logged in
pushidan  sshd         cst2-38-124.cust Wed Dec  7 20:25   still logged in
vahalto1  pts/38       228-216.hanspaul Wed Dec  7 20:22 - 20:49  (00:27)
vahalto1  sshd         228-216.hanspaul Wed Dec  7 20:22 - 20:49  (00:27)
kasalka1  pts/63       elisine.sh.cvut. Wed Dec  7 20:18 - 22:13  (01:55)
kasalka1  sshd         elisine.sh.cvut. Wed Dec  7 20:18 - 22:13  (01:55)
chadion1  pts/62       2lm73gsv.sin.cvu Wed Dec  7 20:16   still logged in
chadion1  sshd         2lm73gsv.sin.cvu Wed Dec  7 20:16   still logged in
loksovla  pts/23       244.57.broadband Wed Dec  7 20:16   still logged in
loksovla  sshd         244.57.broadband Wed Dec  7 20:16   still logged in
novyzde3  pts/15       ip-89-102-2-191. Wed Dec  7 20:15 - 22:25  (02:10)
novyzde3  sshd         ip-89-102-2-191. Wed Dec  7 20:15 - 22:25  (02:10)
puncovil  pts/62       gunspawn-pc.sh.c Wed Dec  7 20:13 - 20:14  (00:01)
puncovil  sshd         gunspawn-pc.sh.c Wed Dec  7 20:13 - 20:14  (00:01)
davledia  pts/23       nat-simple13.tec Wed Dec  7 20:12 - 20:13  (00:01)
davledia  sshd         nat-simple13.tec Wed Dec  7 20:12 - 20:13  (00:01)
obermlen  pts/8        app-dwarf.rb.cz  Wed Dec  7 20:11 - 21:22  (01:11)
obermlen  sshd         app-dwarf.rb.cz  Wed Dec  7 20:11 - 21:22  (01:11)
novyzde3  pts/44       ip-89-102-2-191. Wed Dec  7 20:11 - 22:38  (02:27)
novyzde3  sshd         ip-89-102-2-191. Wed Dec  7 20:11 - 22:38  (02:27)
janouja8  sshd         stechovice-out21 Wed Dec  7 20:03   still logged in
janouja8  sshd         stechovice-out21 Wed Dec  7 20:03   still logged in
schmida1  pts/46       schmida1-pc.sh.c Wed Dec  7 19:56 - 20:23  (00:26)
schmida1  sshd         schmida1-pc.sh.c Wed Dec  7 19:56 - 20:23  (00:26)
sachmar3  pts/13       nat.sh.cvut.cz   Wed Dec  7 19:56   still logged in
sachmar3  sshd         nat.sh.cvut.cz   Wed Dec  7 19:56   still logged in
bizaondr  pts/65       233.189.broadban Wed Dec  7 19:54 - 20:40  (00:45)
bizaondr  sshd         233.189.broadban Wed Dec  7 19:54 - 20:40  (00:45)
prokhevg  pts/57       ip-78-45-45-78.n Wed Dec  7 19:54   still logged in
prokhevg  sshd         ip-78-45-45-78.n Wed Dec  7 19:54   still logged in
bizaondr  pts/57       233.189.broadban Wed Dec  7 19:53 - 19:54  (00:01)
bizaondr  sshd         233.189.broadban Wed Dec  7 19:53 - 19:54  (00:01)
popovnes  sshd         kaj-0483.koleje. Wed Dec  7 19:51 - 19:51  (00:00)
bizaondr  pts/8        233.189.broadban Wed Dec  7 19:47 - 19:47  (00:00)
bizaondr  sshd         233.189.broadban Wed Dec  7 19:47 - 19:47  (00:00)
gorobole  pts/43       89.233.148.176   Wed Dec  7 19:47   still logged in
gorobole  sshd         89.233.148.176   Wed Dec  7 19:47   still logged in
nguyed14  sshd         gw-jm2.aim-net.c Wed Dec  7 19:47 - 19:47  (00:00)
hampldan  sshd         154.18.broadband Wed Dec  7 19:45 - 19:45  (00:00)
pondepe1  pts/68       dynamic-194-228- Wed Dec  7 19:45 - 20:30  (00:44)
pondepe1  sshd         dynamic-194-228- Wed Dec  7 19:45 - 20:30  (00:44)
nguyed14  pts/8        gw-jm2.aim-net.c Wed Dec  7 19:45 - 19:46  (00:00)
nguyed14  sshd         gw-jm2.aim-net.c Wed Dec  7 19:45 - 19:46  (00:00)
leminhch  sshd         9.152.230.94.awn Wed Dec  7 19:45 - 19:45  (00:00)
hampldan  pts/23       154.18.broadband Wed Dec  7 19:44 - 19:45  (00:00)
hampldan  sshd         154.18.broadband Wed Dec  7 19:44 - 19:45  (00:00)
hampldan  sshd         154.18.broadband Wed Dec  7 19:44 - 19:44  (00:00)
popovnes  pts/57       kaj-0483.koleje. Wed Dec  7 19:44 - 19:50  (00:05)
popovnes  sshd         kaj-0483.koleje. Wed Dec  7 19:44 - 19:50  (00:05)
leminhch  pts/16       9.152.230.94.awn Wed Dec  7 19:44 - 22:20  (02:35)
leminhch  sshd         9.152.230.94.awn Wed Dec  7 19:44 - 22:20  (02:35)
hampldan  pts/8        154.18.broadband Wed Dec  7 19:44 - 19:44  (00:00)
hampldan  sshd         154.18.broadband Wed Dec  7 19:44 - 19:44  (00:00)
hampldan  sshd         154.18.broadband Wed Dec  7 19:43 - 19:43  (00:00)
hampldan  sshd         154.18.broadband Wed Dec  7 19:43 - 19:43  (00:00)
louzeste  pts/44       ip-89-103-146-19 Wed Dec  7 19:43 - 19:47  (00:04)
louzeste  sshd         ip-89-103-146-19 Wed Dec  7 19:43 - 19:47  (00:04)
lackomar  pts/63       nat.sh.cvut.cz   Wed Dec  7 19:43 - 20:03  (00:20)
lackomar  sshd         nat.sh.cvut.cz   Wed Dec  7 19:43 - 20:03  (00:20)
hampldan  sshd         154.18.broadband Wed Dec  7 19:41 - 19:41  (00:00)
pokoralz  pts/3        dynamic-109-81-2 Wed Dec  7 19:41 - 20:36  (00:54)
pokoralz  sshd         dynamic-109-81-2 Wed Dec  7 19:41 - 20:36  (00:54)
dalecvoj  pts/13       e-79-136.eduroam Wed Dec  7 19:38 - 19:49  (00:11)
dalecvoj  sshd         e-79-136.eduroam Wed Dec  7 19:38 - 19:49  (00:11)
bizaondr  pts/3        233.189.broadban Wed Dec  7 19:36 - 19:37  (00:00)
bizaondr  sshd         233.189.broadban Wed Dec  7 19:36 - 19:37  (00:00)
krsnaond  pts/88       nat.sh.cvut.cz   Wed Dec  7 19:31 - 22:30  (02:58)
krsnaond  sshd         nat.sh.cvut.cz   Wed Dec  7 19:31 - 22:30  (02:58)
kurdisae  pts/41       ip-89-177-106-14 Wed Dec  7 19:30 - 22:33  (03:03)
kurdisae  sshd         ip-89-177-106-14 Wed Dec  7 19:30 - 22:33  (03:03)
abdulab1  pts/38       nat.sh.cvut.cz   Wed Dec  7 19:25 - 19:49  (00:23)
abdulab1  sshd         nat.sh.cvut.cz   Wed Dec  7 19:25 - 19:49  (00:23)
dvoraan8  pts/57       150.169.broadban Wed Dec  7 19:25 - 19:29  (00:04)
dvoraan8  sshd         150.169.broadban Wed Dec  7 19:25 - 19:29  (00:04)
kolibma1  pts/67       e-78-193.eduroam Wed Dec  7 19:23 - 22:43  (03:20)
kolibma1  sshd         e-78-193.eduroam Wed Dec  7 19:23 - 22:43  (03:20)
choboto1  pts/38       tomasch.mk.cvut. Wed Dec  7 19:23 - 19:24  (00:01)
choboto1  sshd         tomasch.mk.cvut. Wed Dec  7 19:23 - 19:24  (00:01)
bukacjak  pts/68       217.30.65.6      Wed Dec  7 19:22 - 19:28  (00:05)
bukacjak  sshd         217.30.65.6      Wed Dec  7 19:22 - 19:28  (00:05)
zabojand  pts/56       n1-65-253.nat.su Wed Dec  7 19:21   still logged in
zabojand  sshd         n1-65-253.nat.su Wed Dec  7 19:21   still logged in
burdemar  pts/37       epirius-pc.sh.cv Wed Dec  7 19:16 - 21:26  (02:10)
burdemar  sshd         epirius-pc.sh.cv Wed Dec  7 19:16 - 21:26  (02:10)
kurdisae  pts/26       ip-89-177-106-14 Wed Dec  7 19:12 - 21:29  (02:17)
kurdisae  sshd         ip-89-177-106-14 Wed Dec  7 19:12 - 21:29  (02:17)
dohnaja9  pts/10       nat.sh.cvut.cz   Wed Dec  7 19:11   still logged in
dohnaja9  sshd         nat.sh.cvut.cz   Wed Dec  7 19:11   still logged in
chrboond  pts/8        sa1115a.vscht.cz Wed Dec  7 19:11 - 19:32  (00:21)
chrboond  sshd         sa1115a.vscht.cz Wed Dec  7 19:11 - 19:32  (00:21)
choboto1  pts/8        tomasch.mk.cvut. Wed Dec  7 19:10 - 19:11  (00:01)
choboto1  sshd         tomasch.mk.cvut. Wed Dec  7 19:10 - 19:11  (00:01)
novotp38  pts/57       ip-89-177-141-3. Wed Dec  7 19:07 - 19:25  (00:18)
novotp38  sshd         ip-89-177-141-3. Wed Dec  7 19:07 - 19:25  (00:18)
macoulad  pts/48       dynamic-194-228- Wed Dec  7 19:05 - 22:19  (03:13)
macoulad  sshd         dynamic-194-228- Wed Dec  7 19:05 - 22:19  (03:13)
dolezj24  sshd         natu.fit.cvut.cz Wed Dec  7 19:04 - 19:05  (00:00)
doduchuy  pts/25       kaj-0572.koleje. Wed Dec  7 19:04 - 23:04  (04:00)
doduchuy  sshd         kaj-0572.koleje. Wed Dec  7 19:04 - 23:04  (04:00)
zdvomjir  pts/9        178.248.255.188  Wed Dec  7 19:04 - 21:34  (02:30)
zdvomjir  sshd         178.248.255.188  Wed Dec  7 19:04 - 21:34  (02:30)
rejmomar  sshd         internet-185-112 Wed Dec  7 19:03 - 19:03  (00:00)
rejmomar  pts/8        internet-185-112 Wed Dec  7 19:03 - 19:04  (00:00)
rejmomar  sshd         internet-185-112 Wed Dec  7 19:03 - 19:04  (00:00)
kurdisae  pts/42       ip-89-177-106-14 Wed Dec  7 19:02 - 21:11  (02:08)
kurdisae  sshd         ip-89-177-106-14 Wed Dec  7 19:02 - 21:11  (02:08)
vlktoma5  pts/57       253.18.broadband Wed Dec  7 19:02 - 19:06  (00:03)
vlktoma5  sshd         253.18.broadband Wed Dec  7 19:02 - 19:06  (00:03)
tupymar1  pts/23       nat.sh.cvut.cz   Wed Dec  7 19:02 - 19:44  (00:42)
tupymar1  sshd         nat.sh.cvut.cz   Wed Dec  7 19:02 - 19:44  (00:42)
dvoraan8  pts/68       150.169.broadban Wed Dec  7 19:02 - 19:22  (00:19)
dvoraan8  sshd         150.169.broadban Wed Dec  7 19:02 - 19:22  (00:19)
macoulad  pts/64       dynamic-194-228- Wed Dec  7 19:00 - 22:18  (03:18)
macoulad  sshd         dynamic-194-228- Wed Dec  7 19:00 - 22:18  (03:18)
aheyeant  pts/59       195.113.242.139  Wed Dec  7 18:58 - 21:07  (02:09)
aheyeant  sshd         195.113.242.139  Wed Dec  7 18:58 - 21:07  (02:09)
kougllad  pts/68       e-78-134.eduroam Wed Dec  7 18:57 - 19:02  (00:04)
kougllad  sshd         e-78-134.eduroam Wed Dec  7 18:57 - 19:02  (00:04)
janatvac  sshd         adria.kvarteto.n Wed Dec  7 18:55 - 19:48  (00:52)
siebemat  pts/66       nat.sh.cvut.cz   Wed Dec  7 18:55 - 21:22  (02:27)
siebemat  sshd         nat.sh.cvut.cz   Wed Dec  7 18:55 - 21:22  (02:27)
dusekpe2  pts/64       dusekp-pc.sh.cvu Wed Dec  7 18:55 - 18:55  (00:00)
dusekpe2  sshd         dusekp-pc.sh.cvu Wed Dec  7 18:55 - 18:55  (00:00)
obermlen  pts/48       app-dwarf.rb.cz  Wed Dec  7 18:54 - 19:04  (00:10)
obermlen  sshd         app-dwarf.rb.cz  Wed Dec  7 18:54 - 19:04  (00:10)
sykorj30  pts/78       nat.sh.cvut.cz   Wed Dec  7 18:52 - 21:04  (02:12)
sykorj30  sshd         nat.sh.cvut.cz   Wed Dec  7 18:52 - 21:04  (02:12)
hoskorad  pts/48       hoskorad-pc.sh.c Wed Dec  7 18:52 - 18:54  (00:02)
hoskorad  sshd         hoskorad-pc.sh.c Wed Dec  7 18:52 - 18:54  (00:02)
luptama1  pts/78       195.113.242.151  Wed Dec  7 18:51 - 18:52  (00:00)
luptama1  sshd         195.113.242.151  Wed Dec  7 18:51 - 18:52  (00:00)
luptama1  pts/78       195.113.242.151  Wed Dec  7 18:51 - 18:51  (00:00)
luptama1  sshd         195.113.242.151  Wed Dec  7 18:51 - 18:51  (00:00)
luptama1  pts/78       195.113.242.151  Wed Dec  7 18:49 - 18:49  (00:00)
luptama1  sshd         195.113.242.151  Wed Dec  7 18:49 - 18:49  (00:00)
luptama1  pts/78       195.113.242.151  Wed Dec  7 18:48 - 18:48  (00:00)
luptama1  sshd         195.113.242.151  Wed Dec  7 18:48 - 18:48  (00:00)
luptama1  pts/78       195.113.242.151  Wed Dec  7 18:44 - 18:47  (00:03)
luptama1  sshd         195.113.242.151  Wed Dec  7 18:44 - 18:47  (00:03)
polansim  pts/49       ip-89-177-134-10 Wed Dec  7 18:41 - 20:53  (02:12)
polansim  sshd         ip-89-177-134-10 Wed Dec  7 18:41 - 20:53  (02:12)
stefavit  pts/75       2.210.broadband1 Wed Dec  7 18:39 - 22:27  (03:47)
stefavit  sshd         2.210.broadband1 Wed Dec  7 18:39 - 22:27  (03:47)
kougllad  pts/78       e-78-134.eduroam Wed Dec  7 18:35 - 18:42  (00:06)
kougllad  sshd         e-78-134.eduroam Wed Dec  7 18:35 - 18:42  (00:06)
siebemat  pts/9        nat.sh.cvut.cz   Wed Dec  7 18:34 - 18:53  (00:19)
siebemat  sshd         nat.sh.cvut.cz   Wed Dec  7 18:34 - 18:53  (00:19)
touseja4  pts/46       e-76-136.eduroam Wed Dec  7 18:33 - 19:56  (01:23)
touseja4  sshd         e-76-136.eduroam Wed Dec  7 18:33 - 19:56  (01:23)
kougllad  pts/46       e-78-134.eduroam Wed Dec  7 18:30 - 18:31  (00:00)
kougllad  sshd         e-78-134.eduroam Wed Dec  7 18:30 - 18:31  (00:01)
chrboond  pts/4        sa1115a.vscht.cz Wed Dec  7 18:25 - 21:41  (03:15)
chrboond  sshd         sa1115a.vscht.cz Wed Dec  7 18:25 - 21:41  (03:15)
polansim  sshd         ip-89-177-134-10 Wed Dec  7 18:20 - 20:29  (02:08)
polansim  pts/6        ip-89-177-134-10 Wed Dec  7 18:20 - 20:43  (02:23)
polansim  sshd         ip-89-177-134-10 Wed Dec  7 18:20 - 20:43  (02:23)
malekva1  pts/47       ip-62-245-85-15. Wed Dec  7 18:20 - 20:32  (02:11)
malekva1  sshd         ip-62-245-85-15. Wed Dec  7 18:20 - 20:32  (02:11)
truksdom  pts/76       nat.sh.cvut.cz   Wed Dec  7 18:20   still logged in
truksdom  sshd         nat.sh.cvut.cz   Wed Dec  7 18:20   still logged in
jarosj17  pts/54       93-153-61-227.tm Wed Dec  7 18:20   still logged in
jarosj17  sshd         93-153-61-227.tm Wed Dec  7 18:20   still logged in
malekva1  sshd         ip-62-245-85-15. Wed Dec  7 18:19 - 18:19  (00:00)
skluzada  pts/12       webdev.fit.cvut. Wed Dec  7 18:18   still logged in
skluzada  sshd         webdev.fit.cvut. Wed Dec  7 18:18   still logged in
lenoctom  pts/87       ip-89-177-4-37.n Wed Dec  7 18:18 - 22:36  (04:18)
lenoctom  sshd         ip-89-177-4-37.n Wed Dec  7 18:18 - 22:36  (04:18)
malekva1  pts/47       ip-62-245-85-15. Wed Dec  7 18:18 - 18:18  (00:00)
malekva1  sshd         ip-62-245-85-15. Wed Dec  7 18:18 - 18:18  (00:00)
caslaja2  pts/20       ip-89-177-136-46 Wed Dec  7 18:17   still logged in
caslaja2  sshd         ip-89-177-136-46 Wed Dec  7 18:17   still logged in
loksovla  pts/15       244.57.broadband Wed Dec  7 18:13 - 20:15  (02:01)
loksovla  sshd         244.57.broadband Wed Dec  7 18:13 - 20:15  (02:01)
kozusjir  pts/12       147.32.151.6     Wed Dec  7 18:13 - 18:14  (00:00)
kozusjir  sshd         147.32.151.6     Wed Dec  7 18:13 - 18:14  (00:01)
remesmi2  pts/86       195.113.242.145  Wed Dec  7 18:11 - 20:28  (02:16)
remesmi2  sshd         195.113.242.145  Wed Dec  7 18:11 - 20:28  (02:16)
choboto1  pts/12       tomasch.mk.cvut. Wed Dec  7 18:10 - 18:13  (00:03)
choboto1  sshd         tomasch.mk.cvut. Wed Dec  7 18:10 - 18:13  (00:03)
sykorj30  pts/66       nat.sh.cvut.cz   Wed Dec  7 18:10 - 18:25  (00:15)
sykorj30  sshd         nat.sh.cvut.cz   Wed Dec  7 18:10 - 18:25  (00:15)
volfmiro  pts/25       nat.sh.cvut.cz   Wed Dec  7 18:09 - 18:45  (00:35)
volfmiro  sshd         nat.sh.cvut.cz   Wed Dec  7 18:09   still logged in
kozusjir  pts/15       147.32.151.6     Wed Dec  7 18:09 - 18:13  (00:04)
kozusjir  sshd         147.32.151.6     Wed Dec  7 18:09 - 18:13  (00:04)
kozusjir  pts/25       147.32.151.100   Wed Dec  7 18:08 - 18:09  (00:00)
kozusjir  sshd         147.32.151.100   Wed Dec  7 18:08 - 18:09  (00:00)
tolarnik  pts/29       105-30.clen.buk. Wed Dec  7 18:05 - 22:12  (04:07)
tolarnik  sshd         105-30.clen.buk. Wed Dec  7 18:05 - 22:12  (04:07)
bosniart  pts/74       147.32.157.142   Wed Dec  7 18:05 - 18:43  (00:38)
bosniart  sshd         147.32.157.142   Wed Dec  7 18:05 - 18:43  (00:38)
bednazd2  pts/28       bednaxd.pod.cvut Wed Dec  7 18:04 - 23:21  (05:17)
bednazd2  sshd         bednaxd.pod.cvut Wed Dec  7 18:04 - 23:21  (05:17)
kralidom  pts/12       ip-94-113-90-176 Wed Dec  7 18:03 - 18:04  (00:01)
kralidom  sshd         ip-94-113-90-176 Wed Dec  7 18:03 - 18:04  (00:01)
lehenric  pts/87       lehenric.pod.cvu Wed Dec  7 18:02 - 18:14  (00:11)
lehenric  sshd         lehenric.pod.cvu Wed Dec  7 18:02 - 18:14  (00:11)
volfmiro  sshd         nat.sh.cvut.cz   Wed Dec  7 18:01 - 18:09  (00:07)
krizjar5  sshd         krizjar5.sh.cvut Wed Dec  7 18:01 - 18:01  (00:00)
psenito1  pts/14       psenda.sh.cvut.c Wed Dec  7 18:01   still logged in
psenito1  sshd         psenda.sh.cvut.c Wed Dec  7 18:01   still logged in
cicvatom  pts/69       78-80-4-131.tmcz Wed Dec  7 17:59 - 21:23  (03:23)
cicvatom  sshd         78-80-4-131.tmcz Wed Dec  7 17:59 - 21:23  (03:23)
lehenric  pts/87       lehenric.pod.cvu Wed Dec  7 17:58 - 18:01  (00:02)
lehenric  sshd         lehenric.pod.cvu Wed Dec  7 17:58 - 18:01  (00:02)
bustakar  pts/90       dreity.pod.cvut. Wed Dec  7 17:57 - 22:36  (04:38)
bustakar  sshd         dreity.pod.cvut. Wed Dec  7 17:57 - 22:36  (04:38)
krizjar5  pts/14       webdev.fit.cvut. Wed Dec  7 17:57 - 18:00  (00:03)
krizjar5  sshd         webdev.fit.cvut. Wed Dec  7 17:57 - 18:00  (00:03)
rurabori  pts/91       boror-pc.sh.cvut Wed Dec  7 17:52 - 20:31  (02:39)
rurabori  sshd         boror-pc.sh.cvut Wed Dec  7 17:52 - 20:31  (02:39)
lenoctom  sshd         ip-89-177-4-37.n Wed Dec  7 17:47 - 17:47  (00:00)
touseja4  pts/6        touseja4.sh.cvut Wed Dec  7 17:45 - 18:04  (00:19)
touseja4  sshd         touseja4.sh.cvut Wed Dec  7 17:45 - 18:04  (00:19)
volfmiro  sshd         nat.sh.cvut.cz   Wed Dec  7 17:44 - 19:55  (02:10)
popovnes  sshd         natu.fit.cvut.cz Wed Dec  7 17:44 - 17:44  (00:00)
truksdom  pts/37       nat.sh.cvut.cz   Wed Dec  7 17:43 - 18:19  (00:36)
truksdom  sshd         nat.sh.cvut.cz   Wed Dec  7 17:43 - 18:19  (00:36)
tupymar1  pts/65       nat.sh.cvut.cz   Wed Dec  7 17:42 - 19:50  (02:07)
tupymar1  sshd         nat.sh.cvut.cz   Wed Dec  7 17:42 - 19:50  (02:07)
stefavit  pts/75       2.210.broadband1 Wed Dec  7 17:41 - 18:37  (00:56)
stefavit  sshd         2.210.broadband1 Wed Dec  7 17:41 - 18:37  (00:56)
loubladi  pts/35       ip-89-177-136-46 Wed Dec  7 17:39 - 20:44  (03:04)
loubladi  sshd         ip-89-177-136-46 Wed Dec  7 17:39 - 20:44  (03:04)
nechudav  pts/82       ip-89-177-136-46 Wed Dec  7 17:38 - 17:47  (00:09)
nechudav  sshd         ip-89-177-136-46 Wed Dec  7 17:38 - 17:47  (00:09)
kullemar  pts/24       89-24-134-26.tmc Wed Dec  7 17:38 - 22:26  (04:48)
kullemar  sshd         89-24-134-26.tmc Wed Dec  7 17:38 - 22:26  (04:48)
volfmiro  sshd         nat.sh.cvut.cz   Wed Dec  7 17:37 - 19:44  (02:07)
lehenric  pts/37       lehenric.pod.cvu Wed Dec  7 17:33 - 17:40  (00:06)
lehenric  sshd         lehenric.pod.cvu Wed Dec  7 17:33 - 17:40  (00:06)
orolimi1  pts/80       ip-94-112-105-11 Wed Dec  7 17:32 - 21:57  (04:25)
orolimi1  sshd         ip-94-112-105-11 Wed Dec  7 17:32 - 21:57  (04:25)
janatvac  pts/85       adria.kvarteto.n Wed Dec  7 17:31 - 22:06  (04:34)
janatvac  sshd         adria.kvarteto.n Wed Dec  7 17:31 - 22:06  (04:34)
sedlam39  pts/17       sdleth.sin.cvut. Wed Dec  7 17:31   still logged in
sedlam39  sshd         sdleth.sin.cvut. Wed Dec  7 17:31   still logged in
leminhch  pts/13       9.152.230.94.awn Wed Dec  7 17:27 - 19:38  (02:11)
leminhch  sshd         9.152.230.94.awn Wed Dec  7 17:27 - 19:38  (02:11)
lehenric  pts/85       lehenric.pod.cvu Wed Dec  7 17:26 - 17:30  (00:03)
lehenric  sshd         lehenric.pod.cvu Wed Dec  7 17:26 - 17:30  (00:03)
lehenric  pts/85       lehenric.pod.cvu Wed Dec  7 17:26 - 17:26  (00:00)
lehenric  sshd         lehenric.pod.cvu Wed Dec  7 17:26 - 17:26  (00:00)
leminhch  sshd         9.152.230.94.awn Wed Dec  7 17:23 - 17:23  (00:00)
leminhch  sshd         9.152.230.94.awn Wed Dec  7 17:23 - 17:23  (00:00)
blaskoli  pts/57       ip-37-188-143-68 Wed Dec  7 17:23 - 17:24  (00:01)
blaskoli  sshd         ip-37-188-143-68 Wed Dec  7 17:23 - 17:24  (00:01)
leminhch  pts/41       9.152.230.94.awn Wed Dec  7 17:21 - 19:29  (02:08)
leminhch  sshd         9.152.230.94.awn Wed Dec  7 17:21 - 19:29  (02:08)
blaskoli  pts/57       ip-37-188-143-68 Wed Dec  7 17:21 - 17:22  (00:01)
blaskoli  sshd         ip-37-188-143-68 Wed Dec  7 17:21 - 17:22  (00:01)
gorobole  sshd         fray1            Wed Dec  7 17:19 - 17:19  (00:00)
rejmomar  sshd         internet-185-112 Wed Dec  7 17:19 - 17:19  (00:00)
rejmomar  pts/72       internet-185-112 Wed Dec  7 17:18 - 17:24  (00:05)
rejmomar  sshd         internet-185-112 Wed Dec  7 17:18 - 17:24  (00:05)
kurdisae  pts/36       ip-89-177-106-14 Wed Dec  7 17:18 - 20:30  (03:11)
kurdisae  sshd         ip-89-177-106-14 Wed Dec  7 17:18 - 20:30  (03:11)
phamobic  pts/33       195.113.242.152  Wed Dec  7 17:13 - 19:26  (02:13)
phamobic  sshd         195.113.242.152  Wed Dec  7 17:13 - 19:26  (02:13)
kolarvo1  sshd         195.113.242.137  Wed Dec  7 17:12 - 17:12  (00:00)
gorobole  pts/72       89.233.148.176   Wed Dec  7 17:09 - 17:18  (00:09)
gorobole  sshd         89.233.148.176   Wed Dec  7 17:09 - 17:18  (00:09)
brokejan  pts/67       ip-89-176-105-12 Wed Dec  7 17:08 - 19:23  (02:14)
brokejan  sshd         ip-89-176-105-12 Wed Dec  7 17:08 - 19:23  (02:14)
polansim  pts/56       ip-89-177-134-10 Wed Dec  7 17:07 - 19:16  (02:08)
polansim  sshd         ip-89-177-134-10 Wed Dec  7 17:07 - 19:16  (02:08)
landsji1  pts/2        truksdom.sh.cvut Wed Dec  7 17:06   still logged in
landsji1  sshd         truksdom.sh.cvut Wed Dec  7 17:06   still logged in
khudabek  pts/1        105-209.clen.buk Wed Dec  7 17:05 - 20:59  (03:53)
khudabek  sshd         105-209.clen.buk Wed Dec  7 17:05 - 20:59  (03:53)
lehenric  pts/85       lehenric.pod.cvu Wed Dec  7 17:03 - 17:25  (00:21)
lehenric  sshd         lehenric.pod.cvu Wed Dec  7 17:03 - 17:25  (00:21)
pateldom  pts/52       110.131.broadban Wed Dec  7 17:01   still logged in
pateldom  sshd         110.131.broadban Wed Dec  7 17:01   still logged in
popovnes  sshd         natu.fit.cvut.cz Wed Dec  7 16:58 - 16:58  (00:00)
kullemar  pts/40       89-24-134-26.tmc Wed Dec  7 16:56 - 19:33  (02:36)
kullemar  sshd         89-24-134-26.tmc Wed Dec  7 16:56 - 19:33  (02:36)
novotp38  pts/56       ip-89-177-141-3. Wed Dec  7 16:56 - 17:06  (00:09)
novotp38  sshd         ip-89-177-141-3. Wed Dec  7 16:56 - 17:06  (00:09)
iurchoks  pts/16       195.113.242.130  Wed Dec  7 16:55 - 19:32  (02:36)
iurchoks  sshd         195.113.242.130  Wed Dec  7 16:55 - 19:32  (02:36)
popovnes  sshd         natu.fit.cvut.cz Wed Dec  7 16:55 - 16:55  (00:00)
lehenric  pts/56       lehenric.pod.cvu Wed Dec  7 16:54 - 16:56  (00:01)
lehenric  sshd         lehenric.pod.cvu Wed Dec  7 16:54 - 16:56  (00:01)
honornic  pts/69       natu.fit.cvut.cz Wed Dec  7 16:54 - 17:48  (00:54)
honornic  sshd         natu.fit.cvut.cz Wed Dec  7 16:54 - 17:48  (00:54)
sykorj30  pts/66       nat.sh.cvut.cz   Wed Dec  7 16:52 - 18:08  (01:16)
sykorj30  sshd         nat.sh.cvut.cz   Wed Dec  7 16:52 - 18:08  (01:16)
vastlmar  sshd         gw.netserviscb.c Wed Dec  7 16:51 - 16:52  (00:00)
brokejan  pts/10       ip-89-176-105-12 Wed Dec  7 16:50 - 19:10  (02:19)
brokejan  sshd         ip-89-176-105-12 Wed Dec  7 16:50 - 19:10  (02:19)
volfmiro  pts/3        185.62.205.145   Wed Dec  7 16:48 - 19:36  (02:48)
volfmiro  sshd         185.62.205.145   Wed Dec  7 16:48 - 19:36  (02:48)
polacto2  pts/2        37.143.116.52.pe Wed Dec  7 16:47 - 17:06  (00:18)
polacto2  sshd         37.143.116.52.pe Wed Dec  7 16:47 - 17:06  (00:18)
volfmiro  pts/2        172.94.112.24    Wed Dec  7 16:47 - 16:47  (00:00)
volfmiro  sshd         172.94.112.24    Wed Dec  7 16:47 - 18:56  (02:08)
stefavit  pts/65       2.210.broadband1 Wed Dec  7 16:45 - 17:41  (00:55)
stefavit  sshd         2.210.broadband1 Wed Dec  7 16:45 - 17:41  (00:55)
cermam35  pts/88       ip-86-49-35-21.n Wed Dec  7 16:44 - 19:31  (02:46)
cermam35  sshd         ip-86-49-35-21.n Wed Dec  7 16:44 - 19:31  (02:46)
sykorj30  pts/40       nat.sh.cvut.cz   Wed Dec  7 16:42 - 16:52  (00:09)
sykorj30  sshd         nat.sh.cvut.cz   Wed Dec  7 16:42 - 16:52  (00:09)
brianiva  pts/13       105-103.clen.buk Wed Dec  7 16:41 - 17:24  (00:42)
brianiva  sshd         105-103.clen.buk Wed Dec  7 16:41 - 17:24  (00:42)
brokejan  pts/13       ip-89-176-105-12 Wed Dec  7 16:38 - 16:41  (00:02)
brokejan  sshd         ip-89-176-105-12 Wed Dec  7 16:38 - 16:41  (00:02)
shaykali  pts/12       natu.fit.cvut.cz Wed Dec  7 16:38 - 17:48  (01:10)
shaykali  sshd         natu.fit.cvut.cz Wed Dec  7 16:38 - 17:48  (01:10)
klepomar  pts/11       klepomar-pc.sh.c Wed Dec  7 16:36 - 21:40  (05:04)
klepomar  sshd         klepomar-pc.sh.c Wed Dec  7 16:36 - 21:40  (05:04)
phamobic  pts/10       195.113.242.152  Wed Dec  7 16:35 - 16:50  (00:14)
phamobic  sshd         195.113.242.152  Wed Dec  7 16:35 - 16:50  (00:14)
krepipat  pts/90       pkrepinsky-noteb Wed Dec  7 16:35 - 17:56  (01:20)
zlackras  pts/57       nat.sh.cvut.cz   Wed Dec  7 16:35 - 17:19  (00:43)
krepipat  sshd         pkrepinsky-noteb Wed Dec  7 16:35 - 17:56  (01:20)
zlackras  sshd         nat.sh.cvut.cz   Wed Dec  7 16:35 - 17:19  (00:43)
goliachr  pts/34       goliachr.sh.cvut Wed Dec  7 16:35 - 19:42  (03:07)
goliachr  sshd         goliachr.sh.cvut Wed Dec  7 16:35 - 19:42  (03:07)
smejkm10  pts/44       nat.sh.cvut.cz   Wed Dec  7 16:34 - 19:34  (02:59)
smejkm10  sshd         nat.sh.cvut.cz   Wed Dec  7 16:34 - 19:34  (02:59)
cermada1  pts/89       sbm6h01.znet.vse Wed Dec  7 16:33   still logged in
cermada1  sshd         sbm6h01.znet.vse Wed Dec  7 16:33   still logged in
vahalto1  pts/24       228-216.hanspaul Wed Dec  7 16:33 - 17:36  (01:03)
vahalto1  sshd         228-216.hanspaul Wed Dec  7 16:33 - 17:36  (01:03)
nemecst4  pts/23       dynamic-194-228- Wed Dec  7 16:32 - 19:02  (02:30)
nemecst4  sshd         dynamic-194-228- Wed Dec  7 16:32 - 19:02  (02:30)
lehenric  pts/49       lehenric.pod.cvu Wed Dec  7 16:32 - 18:41  (02:08)
lehenric  sshd         lehenric.pod.cvu Wed Dec  7 16:32 - 18:41  (02:08)
volfmiro  pts/48       185.62.205.145   Wed Dec  7 16:31 - 18:42  (02:10)
volfmiro  sshd         185.62.205.145   Wed Dec  7 16:31 - 18:42  (02:10)
bohmjaku  pts/62       dynamic-109-81-2 Wed Dec  7 16:31 - 20:00  (03:29)
bohmjaku  sshd         dynamic-109-81-2 Wed Dec  7 16:31 - 20:00  (03:29)
kolibma1  pts/61       sin-nat4.sin.cvu Wed Dec  7 16:30 - 20:54  (04:23)
kolibma1  sshd         sin-nat4.sin.cvu Wed Dec  7 16:30 - 20:54  (04:23)
alezasam  pts/15       80.95.249.249    Wed Dec  7 16:28 - 18:08  (01:40)
alezasam  sshd         80.95.249.249    Wed Dec  7 16:28 - 18:08  (01:40)
volfmiro  sshd         de3x.mullvad.net Wed Dec  7 16:28 - 18:31  (02:02)
pesekja9  sshd         pesekja-pc.sh.cv Wed Dec  7 16:27 - 16:27  (00:00)
pesekja9  sshd         pesekja-pc.sh.cv Wed Dec  7 16:27 - 16:27  (00:00)
glaseleo  pts/28       e-78-89.eduroam. Wed Dec  7 16:26 - 17:29  (01:03)
glaseleo  sshd         e-78-89.eduroam. Wed Dec  7 16:26 - 17:29  (01:03)
kudelda1  pts/16       e-76-126.eduroam Wed Dec  7 16:25 - 16:55  (00:29)
kudelda1  sshd         e-76-126.eduroam Wed Dec  7 16:25 - 16:55  (00:29)
blancsyl  pts/15       sylvain-laptop.m Wed Dec  7 16:25 - 16:27  (00:02)
blancsyl  sshd         sylvain-laptop.m Wed Dec  7 16:25 - 16:27  (00:02)
hlubujan  pts/64       e-79-39.eduroam. Wed Dec  7 16:24 - 18:34  (02:10)
hlubujan  sshd         e-79-39.eduroam. Wed Dec  7 16:24 - 18:34  (02:10)
bouchahm  pts/38       e-77-1.eduroam.f Wed Dec  7 16:24 - 17:48  (01:24)
bouchahm  sshd         e-77-1.eduroam.f Wed Dec  7 16:24 - 17:48  (01:24)
jelinm33  pts/67       91.219.246.31    Wed Dec  7 16:24 - 16:58  (00:34)
jelinm33  sshd         91.219.246.31    Wed Dec  7 16:24 - 16:58  (00:34)
pesekja9  pts/28       pesekja-pc.sh.cv Wed Dec  7 16:22 - 16:26  (00:04)
pesekja9  sshd         pesekja-pc.sh.cv Wed Dec  7 16:22 - 16:26  (00:04)
siebemat  pts/4        nat.sh.cvut.cz   Wed Dec  7 16:21 - 18:24  (02:03)
siebemat  sshd         nat.sh.cvut.cz   Wed Dec  7 16:21 - 18:24  (02:03)
kurdisae  pts/46       ip-89-177-106-14 Wed Dec  7 16:20 - 18:29  (02:08)
kurdisae  sshd         ip-89-177-106-14 Wed Dec  7 16:20 - 18:29  (02:08)
smejkm10  pts/9        37-48-45-131.tmc Wed Dec  7 16:19 - 18:30  (02:10)
smejkm10  sshd         37-48-45-131.tmc Wed Dec  7 16:19 - 18:30  (02:10)
krbilkat  sshd         nat.sh.cvut.cz   Wed Dec  7 16:19 - 16:19  (00:00)
zdvomjir  pts/40       195.113.242.136  Wed Dec  7 16:18 - 16:42  (00:23)
zdvomjir  sshd         195.113.242.136  Wed Dec  7 16:18 - 16:42  (00:23)
lehenric  pts/92       lehenric.pod.cvu Wed Dec  7 16:14 - 18:40  (02:26)
lehenric  sshd         lehenric.pod.cvu Wed Dec  7 16:14 - 18:40  (02:26)
alezasam  pts/71       80.95.249.249    Wed Dec  7 16:12 - 18:37  (02:25)
alezasam  sshd         80.95.249.249    Wed Dec  7 16:12 - 18:37  (02:25)
urbansim  pts/59       natu.fit.cvut.cz Wed Dec  7 16:10 - 18:56  (02:45)
urbansim  sshd         natu.fit.cvut.cz Wed Dec  7 16:10 - 18:56  (02:45)
choboto1  pts/59       natu.fit.cvut.cz Wed Dec  7 16:09 - 16:09  (00:00)
choboto1  sshd         natu.fit.cvut.cz Wed Dec  7 16:09 - 16:09  (00:00)
krbilkat  sshd         fray1            Wed Dec  7 16:04 - 16:04  (00:00)
krbilkat  sshd         fray1            Wed Dec  7 16:04 - 16:04  (00:00)
skluzada  pts/73       webdev.fit.cvut. Wed Dec  7 16:03 - 18:18  (02:14)
skluzada  sshd         webdev.fit.cvut. Wed Dec  7 16:03 - 18:18  (02:14)
kurdisae  pts/76       ip-89-177-106-14 Wed Dec  7 16:02 - 18:20  (02:17)
kurdisae  sshd         ip-89-177-106-14 Wed Dec  7 16:02 - 18:20  (02:17)
krbilkat  pts/42       nat.sh.cvut.cz   Wed Dec  7 16:01 - 16:54  (00:52)
krbilkat  sshd         nat.sh.cvut.cz   Wed Dec  7 16:01 - 16:54  (00:52)
prixladi  pts/74       nat.sh.cvut.cz   Wed Dec  7 16:00 - 18:05  (02:04)
prixladi  sshd         nat.sh.cvut.cz   Wed Dec  7 16:00 - 18:05  (02:04)
pejsavo1  sshd         natu.fit.cvut.cz Wed Dec  7 16:00 - 16:00  (00:00)
pejsavo1  sshd         natu.fit.cvut.cz Wed Dec  7 16:00 - 16:00  (00:00)
janatvac  sshd         natu.fit.cvut.cz Wed Dec  7 16:00 - 16:00  (00:00)
volfmiro  pts/78       de2x.mullvad.net Wed Dec  7 15:59 - 18:35  (02:36)
phamobic  pts/73       195.113.242.152  Wed Dec  7 15:57 - 16:02  (00:04)
phamobic  sshd         195.113.242.152  Wed Dec  7 15:57 - 16:02  (00:04)
janatvac  sshd         natu.fit.cvut.cz Wed Dec  7 15:57 - 15:57  (00:00)
pecenja1  pts/29       226.70.broadband Wed Dec  7 15:55 - 18:05  (02:09)
pecenja1  sshd         226.70.broadband Wed Dec  7 15:55 - 18:05  (02:09)
janatvac  sshd         natu.fit.cvut.cz Wed Dec  7 15:52 - 15:52  (00:00)
lukacjo1  pts/29       rsclab-4.feld.cv Wed Dec  7 15:52 - 15:53  (00:01)
lukacjo1  sshd         rsclab-4.feld.cv Wed Dec  7 15:52 - 15:53  (00:01)
babacros  pts/63       e-76-34.eduroam. Wed Dec  7 15:51 - 19:35  (03:44)
babacros  sshd         e-76-34.eduroam. Wed Dec  7 15:51 - 19:35  (03:44)
lenoctom  pts/29       77.119.251.238.s Wed Dec  7 15:50 - 15:52  (00:01)
lenoctom  sshd         77.119.251.238.s Wed Dec  7 15:50 - 15:52  (00:01)
strobdan  pts/59       l7rqjdym.sin.cvu Wed Dec  7 15:49 - 16:08  (00:19)
strobdan  sshd         l7rqjdym.sin.cvu Wed Dec  7 15:49 - 16:08  (00:19)
nezbefil  pts/29       gate0040.dalunet Wed Dec  7 15:49 - 15:49  (00:00)
nezbefil  sshd         gate0040.dalunet Wed Dec  7 15:49 - 15:49  (00:00)
tolarnik  pts/92       105-30.clen.buk. Wed Dec  7 15:49 - 16:12  (00:23)
tolarnik  sshd         105-30.clen.buk. Wed Dec  7 15:49 - 16:12  (00:23)
tolarnik  pts/94       105-30.clen.buk. Wed Dec  7 15:47 - 16:53  (01:06)
tolarnik  sshd         105-30.clen.buk. Wed Dec  7 15:47 - 16:53  (01:06)
volfmiro  pts/73       de2x.mullvad.net Wed Dec  7 15:47 - 15:57  (00:10)
volfmiro  sshd         de2x.mullvad.net Wed Dec  7 15:47 - 18:35  (02:48)
kougllad  pts/63       ip-94-113-125-22 Wed Dec  7 15:46 - 15:50  (00:04)
kougllad  sshd         ip-94-113-125-22 Wed Dec  7 15:46 - 15:50  (00:04)
kudelda1  pts/24       e-76-126.eduroam Wed Dec  7 15:45 - 15:49  (00:03)
kudelda1  sshd         e-76-126.eduroam Wed Dec  7 15:45 - 15:49  (00:03)
parkhal1  pts/71       e-77-243.eduroam Wed Dec  7 15:45 - 16:09  (00:24)
parkhal1  sshd         e-77-243.eduroam Wed Dec  7 15:45 - 16:09  (00:24)
janatvac  sshd         natu.fit.cvut.cz Wed Dec  7 15:42 - 15:42  (00:00)
kolibma1  pts/93       e-77-248.eduroam Wed Dec  7 15:41 - 17:50  (02:09)
kolibma1  sshd         e-77-248.eduroam Wed Dec  7 15:41 - 17:50  (02:09)
luptama1  pts/92       195.113.242.151  Wed Dec  7 15:40 - 15:48  (00:08)
luptama1  sshd         195.113.242.151  Wed Dec  7 15:40 - 15:48  (00:08)
popovnes  pts/89       natu.fit.cvut.cz Wed Dec  7 15:40 - 15:49  (00:09)
popovnes  sshd         natu.fit.cvut.cz Wed Dec  7 15:40 - 15:49  (00:09)
braunma2  pts/91       natu.fit.cvut.cz Wed Dec  7 15:38 - 17:51  (02:12)
braunma2  sshd         natu.fit.cvut.cz Wed Dec  7 15:38 - 17:51  (02:12)
zvaratom  sshd         zvaratom.sh.cvut Wed Dec  7 15:38 - 15:38  (00:00)
zvaratom  sshd         zvaratom.sh.cvut Wed Dec  7 15:37 - 15:37  (00:00)
zvaratom  pts/90       zvaratom.sh.cvut Wed Dec  7 15:37 - 15:52  (00:15)
zvaratom  sshd         zvaratom.sh.cvut Wed Dec  7 15:37 - 15:52  (00:15)
vaclazuz  pts/89       nat-simple03.tec Wed Dec  7 15:36 - 15:39  (00:02)
vaclazuz  sshd         nat-simple03.tec Wed Dec  7 15:36 - 15:39  (00:02)
janatvac  pts/78       natu.fit.cvut.cz Wed Dec  7 15:36 - 15:58  (00:22)
janatvac  sshd         natu.fit.cvut.cz Wed Dec  7 15:36 - 15:58  (00:22)
polansim  sshd         natu.fit.cvut.cz Wed Dec  7 15:35 - 15:59  (00:23)
polansim  sshd         natu.fit.cvut.cz Wed Dec  7 15:35 - 15:59  (00:23)
kurdisae  pts/14       ip-89-177-106-14 Wed Dec  7 15:34 - 17:56  (02:22)
kurdisae  sshd         ip-89-177-106-14 Wed Dec  7 15:34 - 17:56  (02:22)
janatvac  sshd         natu.fit.cvut.cz Wed Dec  7 15:32 - 15:32  (00:00)
hacajiva  pts/88       195.113.242.132  Wed Dec  7 15:28 - 16:42  (01:14)
hacajiva  sshd         195.113.242.132  Wed Dec  7 15:28 - 16:42  (01:14)
chomamat  pts/87       nat.sh.cvut.cz   Wed Dec  7 15:28 - 17:57  (02:29)
chomamat  sshd         nat.sh.cvut.cz   Wed Dec  7 15:28 - 17:57  (02:29)
salavja1  pts/86       nat.sh.cvut.cz   Wed Dec  7 15:28 - 18:11  (02:43)
salavja1  sshd         nat.sh.cvut.cz   Wed Dec  7 15:28 - 18:11  (02:43)
hacajiva  pts/77       195.113.242.132  Wed Dec  7 15:27   still logged in
hacajiva  sshd         195.113.242.132  Wed Dec  7 15:27   still logged in
bensayou  pts/63       46.166.190.229   Wed Dec  7 15:27 - 15:46  (00:18)
bensayou  sshd         46.166.190.229   Wed Dec  7 15:27 - 15:46  (00:18)
salavja1  pts/85       nat.sh.cvut.cz   Wed Dec  7 15:24 - 16:59  (01:35)
salavja1  sshd         nat.sh.cvut.cz   Wed Dec  7 15:24 - 16:59  (01:35)
janatvac  sshd         natu.fit.cvut.cz Wed Dec  7 15:24 - 15:24  (00:00)
aheyeant  pts/84       195.113.242.139  Wed Dec  7 15:24 - 18:53  (03:29)
aheyeant  sshd         195.113.242.139  Wed Dec  7 15:24 - 18:53  (03:29)
janatvac  pts/23       natu.fit.cvut.cz Wed Dec  7 15:23 - 16:01  (00:37)
janatvac  sshd         natu.fit.cvut.cz Wed Dec  7 15:23 - 16:01  (00:37)
melenkos  sshd         darkexample-pc.s Wed Dec  7 15:22 - 15:22  (00:00)
melenkos  pts/84       darkexample-pc.s Wed Dec  7 15:21 - 15:22  (00:00)
melenkos  sshd         darkexample-pc.s Wed Dec  7 15:21 - 15:22  (00:00)
melenkos  sshd         darkexample-pc.s Wed Dec  7 15:21 - 15:21  (00:00)
novak172  pts/83       e-77-68.eduroam. Wed Dec  7 15:20 - 18:07  (02:46)
novak172  sshd         e-77-68.eduroam. Wed Dec  7 15:20 - 18:07  (02:46)
strobdan  pts/59       l7rqjdym.sin.cvu Wed Dec  7 15:20 - 15:49  (00:29)
strobdan  sshd         l7rqjdym.sin.cvu Wed Dec  7 15:20 - 15:49  (00:29)
jaksimil  pts/80       ip-62-245-78-81. Wed Dec  7 15:20 - 17:30  (02:10)
jaksimil  sshd         ip-62-245-78-81. Wed Dec  7 15:20 - 17:30  (02:10)
vatrtmar  pts/82       vatrtmartin.sh.c Wed Dec  7 15:16 - 17:33  (02:16)
vatrtmar  sshd         vatrtmartin.sh.c Wed Dec  7 15:16 - 17:33  (02:16)
jelinm33  pts/59       91.219.246.31    Wed Dec  7 15:16 - 15:17  (00:01)
jelinm33  sshd         91.219.246.31    Wed Dec  7 15:16 - 15:17  (00:01)
barnama1  pts/81       185.91.165.137   Wed Dec  7 15:16 - 17:47  (02:31)
barnama1  sshd         185.91.165.137   Wed Dec  7 15:16 - 17:47  (02:31)
parkhal1  pts/80       fray3.fit.cvut.c Wed Dec  7 15:14 - 15:18  (00:03)
parkhal1  sshd         fray3.fit.cvut.c Wed Dec  7 15:14 - 15:18  (00:03)
kojanfil  pts/61       195.113.242.150  Wed Dec  7 15:14 - 15:51  (00:37)
kojanfil  sshd         195.113.242.150  Wed Dec  7 15:14 - 15:51  (00:37)
popovnes  pts/78       natu.fit.cvut.cz Wed Dec  7 15:13 - 15:32  (00:18)
popovnes  sshd         natu.fit.cvut.cz Wed Dec  7 15:13 - 15:32  (00:18)
fejtetom  pts/79       fejty1996-pc.sh. Wed Dec  7 15:13   still logged in
fejtetom  sshd         fejty1996-pc.sh. Wed Dec  7 15:13   still logged in
popovnes  pts/78       natu.fit.cvut.cz Wed Dec  7 15:13 - 15:13  (00:00)
popovnes  sshd         natu.fit.cvut.cz Wed Dec  7 15:13 - 15:13  (00:00)
popovnes  pts/78       natu.fit.cvut.cz Wed Dec  7 15:10 - 15:11  (00:01)
popovnes  sshd         natu.fit.cvut.cz Wed Dec  7 15:10 - 15:11  (00:01)
remesmi2  pts/77       195.113.242.145  Wed Dec  7 15:08 - 15:24  (00:15)
remesmi2  sshd         195.113.242.145  Wed Dec  7 15:08 - 15:24  (00:15)
birleadi  pts/76       e-77-240.eduroam Wed Dec  7 15:08 - 16:02  (00:53)
birleadi  sshd         e-77-240.eduroam Wed Dec  7 15:08 - 16:02  (00:53)
sulcja10  pts/75       nat.sh.cvut.cz   Wed Dec  7 15:04 - 17:41  (02:36)
sulcja10  sshd         nat.sh.cvut.cz   Wed Dec  7 15:04 - 17:41  (02:36)
havrujir  pts/70       4kzd7852.sin.cvu Wed Dec  7 15:04 - 20:11  (05:07)
havrujir  sshd         4kzd7852.sin.cvu Wed Dec  7 15:04 - 20:11  (05:07)
grycluka  pts/54       ghepi-pc.sh.cvut Wed Dec  7 15:03 - 18:19  (03:15)
grycluka  sshd         ghepi-pc.sh.cvut Wed Dec  7 15:03 - 18:19  (03:15)
bohmokri  pts/53       8.215.broadband1 Wed Dec  7 15:03   still logged in
bohmokri  sshd         8.215.broadband1 Wed Dec  7 15:03   still logged in
hudinval  pts/17       natu.fit.cvut.cz Wed Dec  7 15:02 - 17:30  (02:28)
hudinval  sshd         natu.fit.cvut.cz Wed Dec  7 15:02 - 17:30  (02:28)
detkotom  pts/70       saliery1-ntb.sh. Wed Dec  7 15:01 - 15:03  (00:01)
detkotom  sshd         saliery1-ntb.sh. Wed Dec  7 15:01 - 15:03  (00:01)
skluzada  pts/37       webdev.fit.cvut. Wed Dec  7 15:00 - 17:33  (02:33)
skluzada  sshd         webdev.fit.cvut. Wed Dec  7 15:00 - 17:33  (02:33)
carrjohn  pts/16       natu.fit.cvut.cz Wed Dec  7 14:53 - 16:02  (01:08)
carrjohn  sshd         natu.fit.cvut.cz Wed Dec  7 14:53 - 16:02  (01:08)
chytrpav  sshd         natu.fit.cvut.cz Wed Dec  7 14:51 - 14:51  (00:00)
barannil  pts/28       natu.fit.cvut.cz Wed Dec  7 14:51 - 16:02  (01:10)
barannil  sshd         natu.fit.cvut.cz Wed Dec  7 14:51 - 16:02  (01:10)
chytrpav  sshd         natu.fit.cvut.cz Wed Dec  7 14:51 - 14:51  (00:00)
zenisiva  sshd         dell.sh.cvut.cz  Wed Dec  7 14:50 - 14:50  (00:00)
zenisiva  sshd         dell.sh.cvut.cz  Wed Dec  7 14:50 - 14:50  (00:00)
zenisiva  sshd         dell.sh.cvut.cz  Wed Dec  7 14:50 - 14:50  (00:00)
zenisiva  sshd         dell.sh.cvut.cz  Wed Dec  7 14:50 - 14:50  (00:00)
zenisiva  sshd         dell.sh.cvut.cz  Wed Dec  7 14:50 - 14:50  (00:00)
zenisiva  sshd         dell.sh.cvut.cz  Wed Dec  7 14:50 - 14:50  (00:00)
chytrpav  sshd         natu.fit.cvut.cz Wed Dec  7 14:49 - 14:49  (00:00)
zenisiva  sshd         dell.sh.cvut.cz  Wed Dec  7 14:49 - 14:49  (00:00)
zenisiva  sshd         dell.sh.cvut.cz  Wed Dec  7 14:49 - 14:49  (00:00)
zenisiva  sshd         dell.sh.cvut.cz  Wed Dec  7 14:49 - 14:49  (00:00)
zenisiva  sshd         dell.sh.cvut.cz  Wed Dec  7 14:49 - 14:49  (00:00)
chytrpav  sshd         natu.fit.cvut.cz Wed Dec  7 14:49 - 14:49  (00:00)
katipber  pts/74       natu.fit.cvut.cz Wed Dec  7 14:49 - 15:59  (01:09)
katipber  sshd         natu.fit.cvut.cz Wed Dec  7 14:49 - 15:59  (01:09)
rehacleo  pts/73       37.143.114.12.pe Wed Dec  7 14:48 - 15:41  (00:52)
rehacleo  sshd         37.143.114.12.pe Wed Dec  7 14:48 - 15:41  (00:52)
tarotoma  pts/72       nat-simple06.tec Wed Dec  7 14:48 - 16:58  (02:10)
tarotoma  sshd         nat-simple06.tec Wed Dec  7 14:48 - 16:58  (02:10)
chytrpav  sshd         natu.fit.cvut.cz Wed Dec  7 14:48 - 14:48  (00:00)
pondepe1  pts/71       dynamic-194-228- Wed Dec  7 14:45 - 15:45  (00:59)
pondepe1  sshd         dynamic-194-228- Wed Dec  7 14:45 - 15:45  (00:59)
chytrpav  sshd         e-77-72.eduroam. Wed Dec  7 14:45 - 14:45  (00:00)
chytrpav  sshd         natu.fit.cvut.cz Wed Dec  7 14:45 - 14:45  (00:00)
vaclazuz  pts/70       nat-simple03.tec Wed Dec  7 14:44 - 14:56  (00:11)
vaclazuz  sshd         nat-simple03.tec Wed Dec  7 14:44 - 14:56  (00:11)
smejkm10  pts/11       37-48-45-131.tmc Wed Dec  7 14:44 - 16:04  (01:19)
smejkm10  sshd         37-48-45-131.tmc Wed Dec  7 14:44 - 16:04  (01:19)
zotkiolg  pts/69       fray3.fit.cvut.c Wed Dec  7 14:43 - 16:53  (02:09)
zotkiolg  sshd         fray3.fit.cvut.c Wed Dec  7 14:43 - 16:53  (02:09)
smolidav  pts/12       195.113.242.133  Wed Dec  7 14:43 - 16:02  (01:18)
smolidav  sshd         195.113.242.133  Wed Dec  7 14:43 - 16:02  (01:18)
vancudan  pts/67       nat.sh.cvut.cz   Wed Dec  7 14:42 - 16:02  (01:19)
vancudan  sshd         nat.sh.cvut.cz   Wed Dec  7 14:42 - 16:02  (01:19)
molokdmy  pts/7        e-78-102.eduroam Wed Dec  7 14:42 - 20:53  (06:11)
molokdmy  sshd         e-78-102.eduroam Wed Dec  7 14:42 - 20:53  (06:11)
seyidtar  pts/1        natu.fit.cvut.cz Wed Dec  7 14:42 - 17:04  (02:22)
seyidtar  sshd         natu.fit.cvut.cz Wed Dec  7 14:42 - 17:04  (02:22)
chytrpav  sshd         e-77-72.eduroam. Wed Dec  7 14:41 - 14:41  (00:00)
janatvac  sshd         natu.fit.cvut.cz Wed Dec  7 14:40 - 14:40  (00:00)
janatvac  sshd         natu.fit.cvut.cz Wed Dec  7 14:40 - 14:40  (00:00)
barannil  pts/28       natu.fit.cvut.cz Wed Dec  7 14:40 - 14:51  (00:11)
barannil  sshd         natu.fit.cvut.cz Wed Dec  7 14:40 - 14:51  (00:11)
vastlmar  sshd         gw.netserviscb.c Wed Dec  7 14:40 - 14:40  (00:00)
vastlmar  pts/67       gw.netserviscb.c Wed Dec  7 14:39 - 14:39  (00:00)
vastlmar  sshd         gw.netserviscb.c Wed Dec  7 14:39 - 14:39  (00:00)
chytrpav  sshd         e-77-72.eduroam. Wed Dec  7 14:38 - 14:38  (00:00)
janatvac  sshd         natu.fit.cvut.cz Wed Dec  7 14:37 - 14:37  (00:00)
chytrpav  sshd         e-77-72.eduroam. Wed Dec  7 14:37 - 14:37  (00:00)
janatvac  sshd         natu.fit.cvut.cz Wed Dec  7 14:36 - 14:36  (00:00)
janatvac  sshd         natu.fit.cvut.cz Wed Dec  7 14:36 - 14:36  (00:00)
janatvac  sshd         natu.fit.cvut.cz Wed Dec  7 14:36 - 14:36  (00:00)
janatvac  sshd         natu.fit.cvut.cz Wed Dec  7 14:35 - 14:35  (00:00)
chytrpav  sshd         e-77-72.eduroam. Wed Dec  7 14:34 - 14:34  (00:00)
janecto7  pts/67       ip-86-49-58-232. Wed Dec  7 14:34 - 14:39  (00:05)
janecto7  sshd         ip-86-49-58-232. Wed Dec  7 14:34 - 14:39  (00:05)
prchaja8  pts/68       93-153-31-211.tm Wed Dec  7 14:33 - 18:56  (04:23)
prchaja8  sshd         93-153-31-211.tm Wed Dec  7 14:33 - 18:56  (04:23)
malesnas  pts/11       malesnas.pod.cvu Wed Dec  7 14:32 - 14:43  (00:10)
malesnas  sshd         malesnas.pod.cvu Wed Dec  7 14:32 - 14:43  (00:10)
vastlmar  pts/67       gw.netserviscb.c Wed Dec  7 14:32 - 14:33  (00:01)
vastlmar  sshd         gw.netserviscb.c Wed Dec  7 14:32 - 14:33  (00:01)
chytrpav  sshd         e-77-72.eduroam. Wed Dec  7 14:32 - 14:32  (00:00)
kadantom  pts/8        ip-78-45-180-104 Wed Dec  7 14:31 - 18:52  (04:20)
kadantom  sshd         ip-78-45-180-104 Wed Dec  7 14:31 - 18:52  (04:20)
chytrpav  sshd         e-77-72.eduroam. Wed Dec  7 14:31 - 14:31  (00:00)
trdlicka  pts/66       natu.fit.cvut.cz Wed Dec  7 14:29 - 16:49  (02:19)
trdlicka  sshd         natu.fit.cvut.cz Wed Dec  7 14:29 - 16:49  (02:19)
palenpet  sshd         105-61.clen.buk. Wed Dec  7 14:29   still logged in
jaksimil  pts/65       ip-62-245-78-81. Wed Dec  7 14:29 - 16:38  (02:09)
jaksimil  sshd         ip-62-245-78-81. Wed Dec  7 14:29 - 16:38  (02:09)
seyidtar  pts/1        natu.fit.cvut.cz Wed Dec  7 14:29 - 14:41  (00:12)
seyidtar  sshd         natu.fit.cvut.cz Wed Dec  7 14:29 - 14:41  (00:12)
chytrpav  sshd         e-77-72.eduroam. Wed Dec  7 14:28 - 14:28  (00:00)
trdlicka  sshd         natu.fit.cvut.cz Wed Dec  7 14:28 - 14:28  (00:00)
trdlicka  sshd         natu.fit.cvut.cz Wed Dec  7 14:28 - 14:28  (00:00)
janatvac  pts/41       natu.fit.cvut.cz Wed Dec  7 14:27 - 16:48  (02:20)
janatvac  sshd         natu.fit.cvut.cz Wed Dec  7 14:27 - 16:48  (02:20)
kudelda1  pts/12       195.113.242.152  Wed Dec  7 14:27 - 14:36  (00:09)
kudelda1  sshd         195.113.242.152  Wed Dec  7 14:27 - 14:36  (00:09)
searsnat  pts/49       natu.fit.cvut.cz Wed Dec  7 14:25 - 16:03  (01:37)
searsnat  sshd         natu.fit.cvut.cz Wed Dec  7 14:25 - 16:03  (01:37)
siebemat  pts/4        nat.sh.cvut.cz   Wed Dec  7 14:24 - 16:21  (01:56)
siebemat  sshd         nat.sh.cvut.cz   Wed Dec  7 14:24 - 16:21  (01:56)
svoboha4  pts/48       195.113.242.144  Wed Dec  7 14:24 - 15:52  (01:28)
svoboha4  sshd         195.113.242.144  Wed Dec  7 14:24 - 15:52  (01:28)
sillejak  pts/47       adria.kvarteto.n Wed Dec  7 14:24 - 18:16  (03:52)
sillejak  sshd         adria.kvarteto.n Wed Dec  7 14:24 - 18:16  (03:52)
pejsavo1  pts/34       natu.fit.cvut.cz Wed Dec  7 14:22 - 16:35  (02:12)
pejsavo1  sshd         natu.fit.cvut.cz Wed Dec  7 14:22 - 16:35  (02:12)
chytrpav  pts/52       natu.fit.cvut.cz Wed Dec  7 14:22 - 17:00  (02:38)
chytrpav  sshd         natu.fit.cvut.cz Wed Dec  7 14:22 - 17:00  (02:38)
kulkakri  pts/4        kiko-pc.sh.cvut. Wed Dec  7 14:21 - 14:24  (00:02)
kulkakri  sshd         kiko-pc.sh.cvut. Wed Dec  7 14:21 - 14:24  (00:02)
smejkm10  pts/52       nat.sh.cvut.cz   Wed Dec  7 14:21 - 14:22  (00:00)
smejkm10  sshd         nat.sh.cvut.cz   Wed Dec  7 14:21 - 14:22  (00:00)
steuejan  pts/52       195.113.242.146  Wed Dec  7 14:21 - 14:21  (00:00)
steuejan  sshd         195.113.242.146  Wed Dec  7 14:21 - 14:21  (00:00)
janatvac  pts/41       natu.fit.cvut.cz Wed Dec  7 14:20 - 14:27  (00:06)
janatvac  sshd         natu.fit.cvut.cz Wed Dec  7 14:20 - 14:27  (00:06)
chytrpav  sshd         e-77-72.eduroam. Wed Dec  7 14:20 - 14:20  (00:00)
chytrpav  sshd         e-77-72.eduroam. Wed Dec  7 14:19 - 14:19  (00:00)
zitnyjak  pts/44       ip-78-102-209-13 Wed Dec  7 14:17 - 16:33  (02:16)
zitnyjak  sshd         ip-78-102-209-13 Wed Dec  7 14:17 - 16:33  (02:16)
chytrpav  sshd         e-77-72.eduroam. Wed Dec  7 14:17 - 14:17  (00:00)
chytrpav  sshd         e-77-72.eduroam. Wed Dec  7 14:16 - 14:16  (00:00)
siebemat  pts/46       nat.sh.cvut.cz   Wed Dec  7 14:16 - 16:20  (02:03)
siebemat  sshd         nat.sh.cvut.cz   Wed Dec  7 14:16 - 16:20  (02:03)
chytrpav  pts/57       e-77-72.eduroam. Wed Dec  7 14:15 - 16:33  (02:17)
chytrpav  sshd         e-77-72.eduroam. Wed Dec  7 14:15 - 16:33  (02:17)
siebemat  pts/52       nat.sh.cvut.cz   Wed Dec  7 14:12 - 14:16  (00:04)
siebemat  sshd         nat.sh.cvut.cz   Wed Dec  7 14:12 - 14:16  (00:04)
vlkvlad2  pts/10       195.113.242.142  Wed Dec  7 14:09 - 16:27  (02:17)
vlkvlad2  sshd         195.113.242.142  Wed Dec  7 14:09 - 16:27  (02:17)
zotkiolg  pts/38       ip-89-176-75-138 Wed Dec  7 14:09 - 16:24  (02:14)
zotkiolg  sshd         ip-89-176-75-138 Wed Dec  7 14:09 - 16:24  (02:14)
bednazd2  pts/20       bednaxd.pod.cvut Wed Dec  7 14:08 - 18:16  (04:08)
bednazd2  sshd         bednaxd.pod.cvut Wed Dec  7 14:08 - 18:16  (04:08)
vatrtmar  pts/59       vatrtmartin.sh.c Wed Dec  7 13:59 - 15:16  (01:16)
vatrtmar  sshd         vatrtmartin.sh.c Wed Dec  7 13:59 - 15:16  (01:16)
psenito1  pts/41       nat-simple14.tec Wed Dec  7 13:58 - 14:16  (00:18)
psenito1  sshd         nat-simple14.tec Wed Dec  7 13:58 - 14:16  (00:18)
jaksimil  pts/15       ip-62-245-78-81. Wed Dec  7 13:57 - 16:16  (02:19)
jaksimil  sshd         ip-62-245-78-81. Wed Dec  7 13:57 - 16:16  (02:19)
molokdmy  sshd         natu.fit.cvut.cz Wed Dec  7 13:53 - 13:53  (00:00)
barnama1  pts/40       185.91.165.137   Wed Dec  7 13:52 - 16:17  (02:24)
barnama1  sshd         185.91.165.137   Wed Dec  7 13:52 - 16:17  (02:24)
babacros  pts/6        195.113.242.135  Wed Dec  7 13:52 - 17:38  (03:45)
babacros  sshd         195.113.242.135  Wed Dec  7 13:52 - 17:38  (03:45)
stepap33  sshd         stadion-4.chrudi Wed Dec  7 13:50 - 13:50  (00:00)
chrboond  pts/46       37-48-42-71.tmcz Wed Dec  7 13:50 - 14:10  (00:20)
chrboond  sshd         37-48-42-71.tmcz Wed Dec  7 13:50 - 14:10  (00:20)
hajekjon  pts/40       mail.student.gym Wed Dec  7 13:50 - 13:50  (00:00)
hajekjon  sshd         mail.student.gym Wed Dec  7 13:50 - 13:50  (00:00)
udovyyev  pts/58       unassigned-84-24 Wed Dec  7 13:49   still logged in
udovyyev  sshd         unassigned-84-24 Wed Dec  7 13:49   still logged in
stepap33  sshd         stadion-4.chrudi Wed Dec  7 13:49 - 13:49  (00:00)
strbafra  pts/59       105-36.clen.buk. Wed Dec  7 13:48 - 13:57  (00:09)
strbafra  sshd         105-36.clen.buk. Wed Dec  7 13:48 - 13:57  (00:09)
rigannik  pts/45       ip-78-102-101-40 Wed Dec  7 13:46 - 22:44  (08:58)
rigannik  sshd         ip-78-102-101-40 Wed Dec  7 13:46 - 22:44  (08:58)
glejtmat  pts/44       natu.fit.cvut.cz Wed Dec  7 13:43 - 14:17  (00:33)
glejtmat  sshd         natu.fit.cvut.cz Wed Dec  7 13:43 - 14:17  (00:33)
polansim  sshd         ip-89-177-134-10 Wed Dec  7 13:42 - 15:51  (02:08)
polansim  sshd         ip-89-177-134-10 Wed Dec  7 13:42 - 15:51  (02:09)
gorobole  pts/43       89.233.148.176   Wed Dec  7 13:42 - 19:47  (06:04)
gorobole  sshd         89.233.148.176   Wed Dec  7 13:42 - 19:47  (06:04)
stepap33  sshd         stadion-4.chrudi Wed Dec  7 13:41 - 13:41  (00:00)
adamema7  sshd         ip-78-45-162-98. Wed Dec  7 13:41 - 13:41  (00:00)
adamema7  pts/39       ip-78-45-162-98. Wed Dec  7 13:40 - 17:49  (04:09)
adamema7  sshd         ip-78-45-162-98. Wed Dec  7 13:40 - 17:49  (04:09)
adamema7  sshd         ip-78-45-162-98. Wed Dec  7 13:39 - 13:39  (00:00)
psenito1  pts/41       nat-simple14.tec Wed Dec  7 13:39 - 13:57  (00:18)
psenito1  sshd         nat-simple14.tec Wed Dec  7 13:39 - 13:57  (00:18)
adamema7  sshd         ip-78-45-162-98. Wed Dec  7 13:39 - 13:39  (00:00)
stepap33  pts/42       stadion-4.chrudi Wed Dec  7 13:33 - 15:55  (02:22)
stepap33  sshd         stadion-4.chrudi Wed Dec  7 13:33 - 15:55  (02:22)
adamema7  pts/41       ip-78-45-162-98. Wed Dec  7 13:33 - 13:35  (00:01)
adamema7  sshd         ip-78-45-162-98. Wed Dec  7 13:33 - 13:35  (00:01)
sauerpe1  pts/40       195.113.242.138  Wed Dec  7 13:32 - 13:49  (00:17)
sauerpe1  sshd         195.113.242.138  Wed Dec  7 13:32 - 13:49  (00:17)
vopattom  pts/39       nat-simple12.tec Wed Dec  7 13:31 - 13:33  (00:02)
vopattom  sshd         nat-simple12.tec Wed Dec  7 13:31 - 13:33  (00:02)
smejkm10  pts/4        nat.sh.cvut.cz   Wed Dec  7 13:31 - 14:21  (00:50)
smejkm10  sshd         nat.sh.cvut.cz   Wed Dec  7 13:31 - 14:21  (00:50)
vopattom  sshd         nat-simple12.tec Wed Dec  7 13:30 - 13:30  (00:00)
polansim  pts/62       ip-89-177-134-10 Wed Dec  7 13:29 - 16:05  (02:35)
polansim  sshd         ip-89-177-134-10 Wed Dec  7 13:29 - 16:05  (02:35)
smolidav  pts/6        e-77-201.eduroam Wed Dec  7 13:29 - 13:50  (00:21)
smolidav  sshd         e-77-201.eduroam Wed Dec  7 13:29 - 13:50  (00:21)
kleinarn  sshd         ip-78-45-119-82. Wed Dec  7 13:28 - 13:28  (00:00)
kasalka1  pts/38       e-78-4.eduroam.f Wed Dec  7 13:27 - 13:57  (00:30)
kasalka1  sshd         e-78-4.eduroam.f Wed Dec  7 13:27 - 13:57  (00:30)
kleinarn  sshd         ip-78-45-119-82. Wed Dec  7 13:26 - 13:26  (00:00)
chrboond  pts/15       37-48-42-71.tmcz Wed Dec  7 13:26 - 13:54  (00:27)
chrboond  sshd         37-48-42-71.tmcz Wed Dec  7 13:26 - 13:54  (00:27)
kleinarn  sshd         ip-78-45-119-82. Wed Dec  7 13:24 - 13:24  (00:00)
skoruma1  pts/14       natu.fit.cvut.cz Wed Dec  7 13:23 - 15:33  (02:09)
skoruma1  sshd         natu.fit.cvut.cz Wed Dec  7 13:23 - 15:33  (02:09)
kleinarn  sshd         ip-78-45-119-82. Wed Dec  7 13:22 - 13:22  (00:00)
vopattom  pts/14       fray3.fit.cvut.c Wed Dec  7 13:20 - 13:20  (00:00)
vopattom  sshd         fray3.fit.cvut.c Wed Dec  7 13:20 - 13:20  (00:00)
kleinarn  pts/4        ip-78-45-119-82. Wed Dec  7 13:19 - 13:30  (00:10)
kleinarn  sshd         ip-78-45-119-82. Wed Dec  7 13:19 - 13:30  (00:10)
vanisond  pts/4        nat.sh.cvut.cz   Wed Dec  7 13:18 - 13:19  (00:00)
vanisond  sshd         nat.sh.cvut.cz   Wed Dec  7 13:18 - 13:19  (00:00)
urbansim  pts/29       195.113.242.138  Wed Dec  7 13:17 - 15:47  (02:29)
vopattom  pts/4        nat-simple12.tec Wed Dec  7 13:17 - 13:18  (00:00)
vopattom  sshd         nat-simple12.tec Wed Dec  7 13:17 - 13:18  (00:00)
urbansim  sshd         195.113.242.138  Wed Dec  7 13:17 - 15:47  (02:29)
bigarjan  pts/14       nat.sh.cvut.cz   Wed Dec  7 13:13 - 13:13  (00:00)
bigarjan  sshd         nat.sh.cvut.cz   Wed Dec  7 13:13 - 13:13  (00:00)
vopattom  pts/15       fray3.fit.cvut.c Wed Dec  7 13:13 - 13:15  (00:02)
vopattom  sshd         fray3.fit.cvut.c Wed Dec  7 13:13 - 13:15  (00:02)
bigarjan  pts/14       nat.sh.cvut.cz   Wed Dec  7 13:12 - 13:13  (00:00)
bigarjan  sshd         nat.sh.cvut.cz   Wed Dec  7 13:12 - 13:13  (00:00)
kojanfil  pts/13       195.113.242.150  Wed Dec  7 13:09 - 15:51  (02:42)
kojanfil  sshd         195.113.242.150  Wed Dec  7 13:09 - 15:51  (02:42)
polacto2  pts/2        37.143.116.52.pe Wed Dec  7 13:09 - 16:41  (03:32)
polacto2  sshd         37.143.116.52.pe Wed Dec  7 13:09 - 16:41  (03:32)
babacros  pts/3        195.113.242.135  Wed Dec  7 13:08 - 16:40  (03:31)
babacros  sshd         195.113.242.135  Wed Dec  7 13:08 - 16:40  (03:31)
kojanfil  pts/2        195.113.242.150  Wed Dec  7 13:08 - 13:09  (00:00)
kojanfil  sshd         195.113.242.150  Wed Dec  7 13:08 - 13:09  (00:00)
touseja4  pts/36       touseja4.sh.cvut Wed Dec  7 13:05 - 16:58  (03:53)
touseja4  sshd         touseja4.sh.cvut Wed Dec  7 13:05 - 16:58  (03:53)
mouchpe1  pts/24       122-240-85-95.lu Wed Dec  7 13:04 - 15:43  (02:38)
mouchpe1  sshd         122-240-85-95.lu Wed Dec  7 13:04 - 15:43  (02:38)
vopattom  pts/2        fray1            Wed Dec  7 13:03 - 13:03  (00:00)
vopattom  sshd         fray1            Wed Dec  7 13:03 - 13:03  (00:00)
vopattom  pts/24       nat-simple12.tec Wed Dec  7 13:02 - 13:03  (00:01)
vopattom  sshd         nat-simple12.tec Wed Dec  7 13:02 - 13:03  (00:01)
vopattom  pts/24       nat-simple12.tec Wed Dec  7 13:00 - 13:01  (00:01)
